_________________ HTML
	_________ sample link and script tags index.html
		index paths: (work for both live and localhost, w/ sockets)
			<link rel="icon" href="../base/assets/icons/belinda.png" style="height: 40px" />
			<link rel="stylesheet" href="../base/assets/fonts/fonts.css" />
			<script src="../base/alibs/anime.min.js"></script>
			<script src="../DIR/start.js"></script>
	_________  input select on click:	<input type="text" onclick="select()"/>
	_________ action="javascript... in einer form?
		<form action="javascript:void(0);" onsubmit="make_payments_challenge_eval(this.elements[0]);return false;">
		<form action="javascript:unfocusOnEnter(event);">

_________________ js
	_________ load assets: await load_syms(); await load_cards(); ...
	_________ RegExp: searchOptions.name = new RegExp(req.query.name,'i'); // searches anywhere in string
	_________  


_________________ css
	_________  region:	
		/* #region */
		/* #endregion */





_________________ nodejs
	_________  body-parser: decodes request into json object
		in server.js:
			const bodyParser = require('body-parser')
			...
			app.use(bodyParser.urlencoded({limit: '10mb', extended: false}))
		
		in routes/authors.js: (use objects body for post and querry for get request)
			router.get('/', (req, res) => {	let name = req.query.name; ... }
			router.post('/', (req, res) => {	let name = req.body.name; ... }
	_________  



_________________ vs code
	_________ use F12 in vs code: see jsonconfig.json in main dir


























