================>ab da in nodemaster!!!!!
1: *1:33 PM 9/30/2022-1:35 PM 9/30/2022
2: *1:35 PM 9/30/2022-1:36 PM 9/30/2022
3: *1:36 PM 9/30/2022-1:37 PM 9/30/2022
4: *1:37 PM 9/30/2022-1:39 PM 9/30/2022
5: *1:39 PM 9/30/2022-1:39 PM 9/30/2022
6: *1:39 PM 9/30/2022-3:04 PM 9/30/2022
1- >knoedl machen!!!
2- hat functioniert!
3- open a dir with a geojson file inside
1- was soll die source sein?
2- test
3- einfach zurueck zu dem zeug
7: *3:04 PM 9/30/2022-3:04 PM 9/30/2022
8: *3:05 PM 9/30/2022-3:08 PM 9/30/2022
9: *3:08 PM 9/30/2022-3:10 PM 9/30/2022
10: *3:10 PM 9/30/2022-3:20 PM 9/30/2022
11: *3:20 PM 9/30/2022-3:21 PM 9/30/2022
1- dd popul
2- such noch ein geojson
3- was ist die source?
1- modifying features
2- weiter zum code
3- A discord
12: *3:21 PM 9/30/2022-3:29 PM 9/30/2022
13: *3:29 PM 9/30/2022-3:33 PM 9/30/2022
14: *3:33 PM 9/30/2022-3:34 PM 9/30/2022
15: *3:34 PM 9/30/2022-3:34 PM 9/30/2022
16: *3:35 PM 9/30/2022-3:36 PM 9/30/2022
17: *3:36 PM 9/30/2022-3:43 PM 9/30/2022
18: *3:43 PM 9/30/2022-3:50 PM 9/30/2022
1- batterie wechseln
2- es ist die region aus der all die big data info kommt!
3- dd wien onto map
1- restart workshop
2- was ist das wien fuer ein file?
3- add populated places to data
19: *3:50 PM 9/30/2022-3:52 PM 9/30/2022
20: *3:52 PM 9/30/2022-3:59 PM 9/30/2022
21: *3:59 PM 9/30/2022-4:00 PM 9/30/2022
1- draw
2- er ersetzt eigentlich nur die source bei drop!
3- dd genauer?
22: *4:00 PM 9/30/2022-4:04 PM 9/30/2022
23: *4:04 PM 9/30/2022-6:56 PM 9/30/2022
40: *6:56 PM 9/30/2022-6:57 PM 9/30/2022
41: *6:57 PM 9/30/2022-7:06 PM 9/30/2022
1- download
2- serialize
3- cdraw interface
42: *7:06 PM 9/30/2022-7:07 PM 9/30/2022
43: *7:32 PM 9/30/2022-7:36 PM 9/30/2022
1- stylesheet!
2- ne besser noch: wie downloaded man mit basemin.js???
3- ich moecht all die buttons als a mit href
44: *7:36 PM 9/30/2022-8:12 PM 9/30/2022
45: *8:13 PM 9/30/2022-
2- versuch das ganze ohne vite zu machen!!!
3- formatting!
__________ sa 1.10.22 waiting at the airport... openlayers v0
46: *6:46 AM 10/1/2022-6:57 AM 10/1/2022
47: *6:57 AM 10/1/2022-6:58 AM 10/1/2022
48: *6:58 AM 10/1/2022-6:59 AM 10/1/2022
49: *6:59 AM 10/1/2022-7:03 AM 10/1/2022
50: *7:03 AM 10/1/2022-7:05 AM 10/1/2022
51: *7:05 AM 10/1/2022-7:09 AM 10/1/2022
52: *7:09 AM 10/1/2022-7:12 AM 10/1/2022
53: *7:12 AM 10/1/2022-7:16 AM 10/1/2022
54: *7:16 AM 10/1/2022-7:18 AM 10/1/2022
55: *7:18 AM 10/1/2022-7:22 AM 10/1/2022
56: *7:22 AM 10/1/2022-7:28 AM 10/1/2022
57: *7:28 AM 10/1/2022-7:29 AM 10/1/2022
58: *7:29 AM 10/1/2022-7:34 AM 10/1/2022
59: *7:34 AM 10/1/2022-7:38 AM 10/1/2022
60: *7:38 AM 10/1/2022-7:39 AM 10/1/2022
61: *7:39 AM 10/1/2022-7:40 AM 10/1/2022
62: *7:40 AM 10/1/2022-7:45 AM 10/1/2022
63: *7:45 AM 10/1/2022-8:00 AM 10/1/2022
64: *8:00 AM 10/1/2022-8:03 AM 10/1/2022
65: *8:03 AM 10/1/2022-8:11 AM 10/1/2022
66: *8:11 AM 10/1/2022-8:22 AM 10/1/2022
67: *8:22 AM 10/1/2022-9:50 AM 10/1/2022
ok - brot
ok - fa
ok - fe discord
ok - kges
71: *9:50 AM 10/1/2022-10:02 AM 10/1/2022
72: *10:02 AM 10/1/2022-10:03 AM 10/1/2022
73: *10:03 AM 10/1/2022-1:55 PM 10/1/2022
74: *1:55 PM 10/1/2022-1:55 PM 10/1/2022
ok - skype
75: *5:28 PM 10/1/2022-
- also was will ich machen?
__________ so 2.10.22 waiting at the airport... openlayers v0
76: *5:59 AM 10/2/2022-6:01 AM 10/2/2022
77: *6:01 AM 10/2/2022-6:03 AM 10/2/2022
78: *6:03 AM 10/2/2022-6:07 AM 10/2/2022
79: *6:07 AM 10/2/2022-6:11 AM 10/2/2022
80: *6:11 AM 10/2/2022-6:15 AM 10/2/2022
81: *6:15 AM 10/2/2022-6:23 AM 10/2/2022
82: *6:23 AM 10/2/2022-6:28 AM 10/2/2022
83: *6:28 AM 10/2/2022-6:51 AM 10/2/2022
84: *6:51 AM 10/2/2022-7:01 AM 10/2/2022
85: *7:01 AM 10/2/2022-7:08 AM 10/2/2022
86: *7:08 AM 10/2/2022-7:15 AM 10/2/2022
87: *7:15 AM 10/2/2022-7:15 AM 10/2/2022
88: *7:16 AM 10/2/2022-7:16 AM 10/2/2022
89: *7:16 AM 10/2/2022-7:45 AM 10/2/2022
90: *7:45 AM 10/2/2022-7:45 AM 10/2/2022
1- drawing
2- spaeter wieder checken+big data loeschen!!!
3- upload to RA
91: *7:46 AM 10/2/2022-7:46 AM 10/2/2022 +10
92: *7:49 AM 10/2/2022-7:50 AM 10/2/2022
93: *7:50 AM 10/2/2022-7:52 AM 10/2/2022
94: *7:52 AM 10/2/2022-7:54 AM 10/2/2022
95: *7:54 AM 10/2/2022-7:55 AM 10/2/2022
96: *7:56 AM 10/2/2022-8:06 AM 10/2/2022 +20
1- code
2- OpenLayers removeInteraction
3- activate draw
1- draw
2- styles weg
3- mach noch mehr tools: draw
97: *8:06 AM 10/2/2022-8:14 AM 10/2/2022 +30
98: *8:15 AM 10/2/2022-8:16 AM 10/2/2022
99: *8:16 AM 10/2/2022-8:25 AM 10/2/2022
100: *8:25 AM 10/2/2022-8:35 AM 10/2/2022
1- deleter ramp ausgabe
2- mach ein load tool
3- clear soll die geojson map reloaden
101: *8:36 AM 10/2/2022-9:12 AM 10/2/2022 +40
2- 1- 
3- OpenLayers restore source to original source
104: *9:12 AM 10/2/2022- +50
=>spaz
105: *10:09 AM 10/2/2022-10:47 AM 10/2/2022
106: *10:47 AM 10/2/2022-10:47 AM 10/2/2022
107: *10:47 AM 10/2/2022-10:58 AM 10/2/2022
108: *10:58 AM 10/2/2022-11:04 AM 10/2/2022
109: *11:04 AM 10/2/2022-11:06 AM 10/2/2022
110: *11:06 AM 10/2/2022-11:21 AM 10/2/2022
111: *11:21 AM 10/2/2022-11:29 AM 10/2/2022
112: *11:29 AM 10/2/2022-11:31 AM 10/2/2022
113: *11:31 AM 10/2/2022-11:52 AM 10/2/2022
P1+E
114: *11:53 AM 10/2/2022-11:55 AM 10/2/2022
115: *11:55 AM 10/2/2022-11:57 AM 10/2/2022
116: *11:57 AM 10/2/2022-12:04 PM 10/2/2022
117: *12:05 PM 10/2/2022-12:05 PM 10/2/2022
118: *12:06 PM 10/2/2022-12:08 PM 10/2/2022
1- bug 135!
2- bug 132
3- index.html: title MAP!!!
119: *12:08 PM 10/2/2022-12:09 PM 10/2/2022
120: *12:10 PM 10/2/2022-12:13 PM 10/2/2022
121: *12:13 PM 10/2/2022-12:18 PM 10/2/2022
1- find ol.coordinate.format
2- OpenLayers format
3- 136 bug!
122: *12:18 PM 10/2/2022-12:31 PM 10/2/2022
123: *12:31 PM 10/2/2022-2:31 PM 10/2/2022
124: *2:32 PM 10/2/2022-2:57 PM 10/2/2022
1- add a marker to current geo position openlayers
2- wie kann ich start position mit einem pin point markieren?
3- einfach remove format!
125: *2:58 PM 10/2/2022-2:59 PM 10/2/2022
126: *2:59 PM 10/2/2022-3:02 PM 10/2/2022
127: *3:02 PM 10/2/2022-3:10 PM 10/2/2022
128: *3:10 PM 10/2/2022-3:10 PM 10/2/2022
1- was ist bei line 161??? das war mousepos ausgabe!
2- bug:
3- test: was spuckt das styling aus?
129: *3:10 PM 10/2/2022-3:13 PM 10/2/2022
130: *3:13 PM 10/2/2022-3:21 PM 10/2/2022
131: *3:21 PM 10/2/2022-3:22 PM 10/2/2022
1- test: success???
2- add baustelle.js
3- wo genau sollte ein punkt gezeichnet werden???
132: *3:22 PM 10/2/2022-3:28 PM 10/2/2022
133: *3:28 PM 10/2/2022-3:38 PM 10/2/2022
134: *3:38 PM 10/2/2022-3:41 PM 10/2/2022
1- download jsfiddle complete example
2- openlayers: add an image to map at coordinates
3- geht es wenn ich export add_marker sage???
135: *3:42 PM 10/2/2022-3:42 PM 10/2/2022
136: *3:56 PM 10/2/2022-4:18 PM 10/2/2022
137: *4:18 PM 10/2/2022-4:19 PM 10/2/2022
1- zurueck zur fiddle! copy js
2- download jsfiddle complete example
3- download jsfiddle
138: *4:19 PM 10/2/2022-6:14 PM 10/2/2022
140: *6:14 PM 10/2/2022-6:15 PM 10/2/2022
141: *6:15 PM 10/2/2022-6:20 PM 10/2/2022
1- goto code olex
2- ok wieso zeichnet err den point nicht?
3- goto fiddle and copy html code
142: *6:20 PM 10/2/2022-6:35 PM 10/2/2022
143: *6:36 PM 10/2/2022-6:39 PM 10/2/2022
144: *6:39 PM 10/2/2022-8:16 PM 10/2/2022
__________ mo 3.10.22 waiting at the airport... openlayers v0
145: *5:30 AM 10/3/2022-5:39 AM 10/3/2022
146: *5:39 AM 10/3/2022-6:08 AM 10/3/2022
147: *6:08 AM 10/3/2022-6:17 AM 10/3/2022
148: *6:20 AM 10/3/2022-6:21 AM 10/3/2022
149: *6:21 AM 10/3/2022-6:23 AM 10/3/2022
150: *6:23 AM 10/3/2022-6:26 AM 10/3/2022
151: *6:26 AM 10/3/2022-6:35 AM 10/3/2022
152: *6:35 AM 10/3/2022-6:36 AM 10/3/2022
153: *6:36 AM 10/3/2022-6:36 AM 10/3/2022
- versuch weiterzumachen!
- New York [-74.006111, 40.712778]
- https://www.geoapify.com/leaflet-vs-openlayers
- muss mir noch leaflet anschauen!
- back to normal stuff
152: *6:36 AM 10/3/2022-7:09 AM 10/3/2022
153: *7:09 AM 10/3/2022-7:11 AM 10/3/2022
154: *7:11 AM 10/3/2022-7:23 AM 10/3/2022
155: *7:23 AM 10/3/2022-7:25 AM 10/3/2022
?- what is elm-pep.js fuer pointer events
- rename map to olsimplified
- mach neues ol7 project aus dem olmini ohne modules!
- what does it take to make a selection tool?
156: *7:25 AM 10/3/2022-7:26 AM 10/3/2022
157: *7:26 AM 10/3/2022-7:28 AM 10/3/2022
158: *7:29 AM 10/3/2022-7:29 AM 10/3/2022
159: *7:29 AM 10/3/2022-7:33 AM 10/3/2022
160: *7:33 AM 10/3/2022-7:46 AM 10/3/2022
161: *7:46 AM 10/3/2022-7:51 AM 10/3/2022
162: *7:51 AM 10/3/2022-7:51 AM 10/3/2022
>>createColormap heisst jetzt: colorMap
- colormap zu basemin.js
163: *7:51 AM 10/3/2022-8:05 AM 10/3/2022
164: *8:05 AM 10/3/2022-8:48 AM 10/3/2022
165: *8:48 AM 10/3/2022-8:48 AM 10/3/2022
- omg that took long!!!!!!!!!!!!!!!
- was ist das erste tool?
- from olmini!
- open nodemaster
- close all
166: *8:49 AM 10/3/2022-8:53 AM 10/3/2022
167: *8:53 AM 10/3/2022-8:55 AM 10/3/2022
- brauch ich ein ol.css.map??? NEIN!
168: *8:55 AM 10/3/2022-9:16 AM 10/3/2022
169: *9:16 AM 10/3/2022-11:27 AM 10/3/2022
ok - skype
ok - fgu
ok - spz
175: *11:28 AM 10/3/2022-11:28 AM 10/3/2022
sam call- tel sam 100#
275: *11:28 AM 10/3/2022-11:32 AM 10/3/2022
276: *11:32 AM 10/3/2022-11:35 AM 10/3/2022
277: *11:35 AM 10/3/2022-11:40 AM 10/3/2022
278: *11:40 AM 10/3/2022-1:42 PM 10/3/2022
279: *1:42 PM 10/3/2022-1:43 PM 10/3/2022
280: *1:44 PM 10/3/2022-1:46 PM 10/3/2022
281: *1:46 PM 10/3/2022-1:49 PM 10/3/2022
282: *1:49 PM 10/3/2022-2:10 PM 10/3/2022
1- was ist anders bei eine OSM map?
2- bg
3- make map irgendwie
- check guggi!
1- hol mir den schoenen dunkelblauen bg!
2- add_layer(key,options)
3- map_init api
- how to make a map?
283: *2:10 PM 10/3/2022-5:05 PM 10/3/2022
284: *5:05 PM 10/3/2022-5:20 PM 10/3/2022
285: *5:20 PM 10/3/2022-5:26 PM 10/3/2022
286: *5:26 PM 10/3/2022-5:30 PM 10/3/2022
287: *5:30 PM 10/3/2022-5:34 PM 10/3/2022
288: *5:34 PM 10/3/2022-5:40 PM 10/3/2022
289: *5:40 PM 10/3/2022-5:49 PM 10/3/2022
290: *5:49 PM 10/3/2022-5:52 PM 10/3/2022
291: *5:52 PM 10/3/2022-5:53 PM 10/3/2022
292: *5:53 PM 10/3/2022-6:46 PM 10/3/2022
ok - gusp
ok - essen
ok - kit cl
ok - saft
ok - pfirsich
data:moecht aus world city nur lat,long,country,population
1- look at world cities csv
2- cities longitude latitude
3- center dictionary
1- init ecoregions map
2- center?
3- wie mach ich eine OSM source?
?-was ist mit dem style?
297: *6:46 PM 10/3/2022-6:49 PM 10/3/2022
298: *6:49 PM 10/3/2022-6:52 PM 10/3/2022
299: *6:52 PM 10/3/2022-6:53 PM 10/3/2022
300: *6:53 PM 10/3/2022-7:07 PM 10/3/2022
1- how can I get specific information out of OSM map?
2- countries und capitals hab ich
3- was hab ich denn schon an daten?
301: *7:07 PM 10/3/2022-7:25 PM 10/3/2022
302: *7:26 PM 10/3/2022-7:28 PM 10/3/2022
1- test opencagedata
2- opencagedata https://opencagedata.com/dashboard#geocoding google login
3- bug
303: *7:28 PM 10/3/2022-7:33 PM 10/3/2022
304: *7:33 PM 10/3/2022-7:37 PM 10/3/2022
1- versuch ein href
2- wie sende ich 
3- https://api.opencagedata.com/geocode/v1/json?key=272acb1dd4714474a25ac4c60b588688&q=52.3877830%2C+9.7334394&pretty=1&no_annotations=1
305: *7:41 PM 10/3/2022-8:12 PM 10/3/2022
306: *8:13 PM 10/3/2022-8:13 PM 10/3/2022
307: *8:13 PM 10/3/2022-8:13 PM 10/3/2022
__________ di 4.10.22 waiting at the airport... openlayers v0
308: *8:13 PM 10/3/2022-6:59 AM 10/4/2022
309: *6:59 AM 10/4/2022-7:03 AM 10/4/2022
310: *7:03 AM 10/4/2022-7:04 AM 10/4/2022
311: *7:04 AM 10/4/2022-7:05 AM 10/4/2022
312: *7:05 AM 10/4/2022-7:09 AM 10/4/2022
313: *7:09 AM 10/4/2022-7:17 AM 10/4/2022
314: *7:17 AM 10/4/2022-7:55 AM 10/4/2022
315: *7:55 AM 10/4/2022-7:59 AM 10/4/2022
316: *8:00 AM 10/4/2022-8:00 AM 10/4/2022
317: *8:00 AM 10/4/2022-8:08 AM 10/4/2022
318: *8:08 AM 10/4/2022-8:32 AM 10/4/2022
319: *8:32 AM 10/4/2022-8:32 AM 10/4/2022
320: *8:32 AM 10/4/2022-8:33 AM 10/4/2022
321: *8:33 AM 10/4/2022-8:43 AM 10/4/2022
322: *8:43 AM 10/4/2022-8:45 AM 10/4/2022
323: *8:45 AM 10/4/2022-8:45 AM 10/4/2022
324: *8:46 AM 10/4/2022-8:53 AM 10/4/2022
325: *8:53 AM 10/4/2022-9:03 AM 10/4/2022
10'- challenge: add point to coordinates
326: *9:03 AM 10/4/2022-9:04 AM 10/4/2022
327: *9:04 AM 10/4/2022-9:05 AM 10/4/2022
328: *9:05 AM 10/4/2022-9:06 AM 10/4/2022
329: *9:06 AM 10/4/2022-9:16 AM 10/4/2022
7' - challenge: create a city layer, add to that!
330: *9:16 AM 10/4/2022-9:17 AM 10/4/2022
331: *9:17 AM 10/4/2022-9:25 AM 10/4/2022
332: *9:25 AM 10/4/2022-9:27 AM 10/4/2022
333: *9:27 AM 10/4/2022-9:31 AM 10/4/2022
334: *9:31 AM 10/4/2022-9:32 AM 10/4/2022
335: *9:32 AM 10/4/2022-10:08 AM 10/4/2022
336: *10:08 AM 10/4/2022-10:11 AM 10/4/2022
337: *10:11 AM 10/4/2022-10:20 AM 10/4/2022
338: *10:27 AM 10/4/2022-10:32 AM 10/4/2022
5;- cha3: add 20 random cities to city layer
339: *10:32 AM 10/4/2022-10:39 AM 10/4/2022
340: *10:39 AM 10/4/2022-12:44 PM 10/4/2022
341: *12:49 PM 10/4/2022-12:50 PM 10/4/2022
342: *12:50 PM 10/4/2022-12:54 PM 10/4/2022
343: *12:54 PM 10/4/2022-12:58 PM 10/4/2022
344: *12:58 PM 10/4/2022-1:00 PM 10/4/2022
345: *1:00 PM 10/4/2022-1:02 PM 10/4/2022
346: *1:02 PM 10/4/2022-1:14 PM 10/4/2022
347: *1:15 PM 10/4/2022-1:38 PM 10/4/2022
348: *1:38 PM 10/4/2022-1:39 PM 10/4/2022
349: *1:39 PM 10/4/2022-1:48 PM 10/4/2022
1- was ist los mit country France?
2- info.capital
3- jsyaml include!
1- load info
2- open base.assets
3- schau was bei paris steht
350: *1:48 PM 10/4/2022-1:52 PM 10/4/2022
351: *1:52 PM 10/4/2022-5:44 PM 10/4/2022
352: *5:44 PM 10/4/2022-5:46 PM 10/4/2022
1- nix hilft wirklich!
2- challenge: save cities in a yaml dict
3- schreib einfach: capital
353: *5:51 PM 10/4/2022-7:42 PM 10/4/2022
__________ mi 5.10.22 waiting at the airport... 
354: *6:02 AM 10/5/2022-6:06 AM 10/5/2022
355: *6:06 AM 10/5/2022-6:06 AM 10/5/2022
356: *6:07 AM 10/5/2022-6:10 AM 10/5/2022
357: *6:10 AM 10/5/2022-6:12 AM 10/5/2022
358: *6:13 AM 10/5/2022-6:19 AM 10/5/2022
359: *6:19 AM 10/5/2022-6:20 AM 10/5/2022
360: *6:20 AM 10/5/2022-6:21 AM 10/5/2022
361: *6:22 AM 10/5/2022-6:22 AM 10/5/2022
- click() exists but does NOT work on <a>!!!!!!!!!!!!!
362: *6:22 AM 10/5/2022-6:24 AM 10/5/2022
363: *6:24 AM 10/5/2022-6:32 AM 10/5/2022
364: *6:32 AM 10/5/2022-6:35 AM 10/5/2022
365: *6:35 AM 10/5/2022-6:35 AM 10/5/2022
366: *6:35 AM 10/5/2022-7:21 AM 10/5/2022
heft
386: *7:21 AM 10/5/2022- 7:21 AM 10/5/2022
- save cities!
387: *7:22 AM 10/5/2022-7:28 AM 10/5/2022
388: *7:29 AM 10/5/2022-7:30 AM 10/5/2022
389: *7:30 AM 10/5/2022-7:31 AM 10/5/2022
390: *7:31 AM 10/5/2022-7:33 AM 10/5/2022
391: *7:34 AM 10/5/2022-8:08 AM 10/5/2022
- 10'
- heft weiter!
- moechte M.map = map_init_OSM
- rem cons
- geht garnicht!
- process cities: 
- init M to {}
- test0_simulateClick
- simulateClick
- other
- fire click programmatically
- loasung
- js what to use instead of initEvent
- welchese davon wird gemacht?
- fireClick does not work!!!
- ich moecht einfach nur ein file downloaden!!!
392: *8:08 AM 10/5/20220-8:15 AM 10/5/2022
393: *8:15 AM 10/5/2022-8:25 AM 10/5/2022
394: *8:25 AM 10/5/2022-8:29 AM 10/5/2022
395: *8:29 AM 10/5/2022-8:32 AM 10/5/2022
396: *8:32 AM 10/5/2022-8:55 AM 10/5/2022
406: *8:55 AM 10/5/2022-9:01 AM 10/5/2022
407: *9:01 AM 10/5/2022-9:02 AM 10/5/2022
408: *9:02 AM 10/5/2022-9:04 AM 10/5/2022
409: *9:04 AM 10/5/2022-9:12 AM 10/5/2022
410: *9:12 AM 10/5/2022-9:47 AM 10/5/2022
411: *9:47 AM 10/5/2022-10:06 AM 10/5/2022
412: *10:06 AM 10/5/2022-1:30 PM 10/5/2022
ok - auto, sam
452: *1:30 PM 10/5/2022-1:53 PM 10/5/2022
453: *1:54 PM 10/5/2022-2:26 PM 10/5/2022
454: *2:26 PM 10/5/2022-2:46 PM 10/5/2022
- color_by_area
- bug maphelpers 63 goto
455: *2:46 PM 10/5/2022-2:48 PM 10/5/2022
456: *2:48 PM 10/5/2022-2:59 PM 10/5/2022
- color_by_area bekommt einen param 
457: *2:59 PM 10/5/2022-3:13 PM 10/5/2022
458: *3:13 PM 10/5/2022-3:30 PM 10/5/2022
459: *3:30 PM 10/5/2022-3:36 PM 10/5/2022
460: *3:36 PM 10/5/2022-3:53 PM 10/5/2022
461: *3:53 PM 10/5/2022-3:57 PM 10/5/2022
462: *3:57 PM 10/5/2022-4:12 PM 10/5/2022
463: *4:12 PM 10/5/2022-6:35 PM 10/5/2022
464: *6:35 PM 10/5/2022-6:35 PM 10/5/2022
ok - spaz
ok - egu
ok - kit cl
ok - spaz gu
470: *6:35 PM 10/5/2022-6:43 PM 10/5/2022
471: *6:43 PM 10/5/2022-6:51 PM 10/5/2022
472: *6:51 PM 10/5/2022-7:04 PM 10/5/2022
473: *7:04 PM 10/5/2022-7:05 PM 10/5/2022
474: *7:05 PM 10/5/2022-7:18 PM 10/5/2022
475: *7:18 PM 10/5/2022-7:30 PM 10/5/2022
476: *7:30 PM 10/5/2022-8:26 PM 10/5/2022
__________ do 6.10.22 waiting at the airport... 
477: *4:19 AM 10/6/2022-4:23 AM 10/6/2022
478: *4:23 AM 10/6/2022-4:24 AM 10/6/2022
479: *4:24 AM 10/6/2022-4:48 AM 10/6/2022
480: *4:49 AM 10/6/2022-5:00 AM 10/6/2022
481: *5:01 AM 10/6/2022-5:14 AM 10/6/2022
482: *5:14 AM 10/6/2022-5:16 AM 10/6/2022
483: *5:16 AM 10/6/2022-5:28 AM 10/6/2022
484: *5:28 AM 10/6/2022-5:29 AM 10/6/2022
485: *5:29 AM 10/6/2022-5:59 AM 10/6/2022
486: *5:59 AM 10/6/2022-6:34 AM 10/6/2022
487: *6:34 AM 10/6/2022-7:18 AM 10/6/2022
488: *7:18 AM 10/6/2022-7:36 AM 10/6/2022
489: *7:36 AM 10/6/2022-7:36 AM 10/6/2022
490: *7:36 AM 10/6/2022-7:44 AM 10/6/2022
491: *7:44 AM 10/6/2022-8:05 AM 10/6/2022
492: *8:06 AM 10/6/2022-8:09 AM 10/6/2022
493: *8:09 AM 10/6/2022-8:24 AM 10/6/2022
494: *8:24 AM 10/6/2022-8:24 AM 10/6/2022
495: *8:25 AM 10/6/2022-8:33 AM 10/6/2022
496: *8:33 AM 10/6/2022-9:03 AM 10/6/2022
497: *9:04 AM 10/6/2022-9:31 AM 10/6/2022
498: *9:31 AM 10/6/2022-9:35 AM 10/6/2022
499: *9:35 AM 10/6/2022-9:39 AM 10/6/2022
500: *9:40 AM 10/6/2022-2:47 PM 10/6/2022
spjes
540: *2:48 PM 10/6/2022-4:38 PM 10/6/2022
- post gescanned
550: *4:38 PM 10/6/2022-4:38 PM 10/6/2022
551: *4:38 PM 10/6/2022-7:44 PM 10/6/2022
http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png
http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
https://cartocdn_{s}.global.ssl.fastly.net/base-antique/{z}/{x}/{y}.png
https://cartocdn_{s}.global.ssl.fastly.net/base-eco/{z}/{x}/{y}.png
__________ fr 7.10.22 waiting at the airport... mar23
TODAY IS THERAPY DAY!!!!
552: *7:04 AM 10/7/2022-7:09 AM 10/7/2022
553: *7:10 AM 10/7/2022-7:32 AM 10/7/2022
554: *7:32 AM 10/7/2022-8:06 AM 10/7/2022
555: *8:06 AM 10/7/2022-8:17 AM 10/7/2022
556: *8:17 AM 10/7/2022-8:19 AM 10/7/2022
557: *8:19 AM 10/7/2022-8:20 AM 10/7/2022
558: *8:20 AM 10/7/2022-8:21 AM 10/7/2022
559: *8:21 AM 10/7/2022-8:40 AM 10/7/2022
560: *8:40 AM 10/7/2022-10:20 AM 10/7/2022
hzeug
580: *10:20 AM 10/7/2022-10:21 AM 10/7/2022
581: *10:21 AM 10/7/2022-10:22 AM 10/7/2022
582: *10:22 AM 10/7/2022-10:24 AM 10/7/2022
583: *10:24 AM 10/7/2022-10:25 AM 10/7/2022
584: *10:25 AM 10/7/2022-10:28 AM 10/7/2022
585: *10:28 AM 10/7/2022-10:35 AM 10/7/2022
586: *10:35 AM 10/7/2022-10:38 AM 10/7/2022
587: *10:38 AM 10/7/2022-10:39 AM 10/7/2022
588: *10:39 AM 10/7/2022-10:41 AM 10/7/2022
589: *10:41 AM 10/7/2022-10:43 AM 10/7/2022
590: *10:43 AM 10/7/2022-10:45 AM 10/7/2022
591: *10:45 AM 10/7/2022-10:48 AM 10/7/2022
- read what are subdomains!
subdomains: speed up loading by loading from multiple server in parallell - also a technicality
592: *10:48 AM 10/7/2022-10:53 AM 10/7/2022
593: *10:53 AM 10/7/2022-10:56 AM 10/7/2022
594: *10:56 AM 10/7/2022-11:05 AM 10/7/2022
595: *11:05 AM 10/7/2022-11:10 AM 10/7/2022
- gu erinnern: schwimmen
596: *11:10 AM 10/7/2022-11:11 AM 10/7/2022
597: *11:11 AM 10/7/2022-11:14 AM 10/7/2022
598: *11:14 AM 10/7/2022-11:15 AM 10/7/2022
599: *11:15 AM 10/7/2022-11:15 AM 10/7/2022
600: *11:16 AM 10/7/2022-11:19 AM 10/7/2022
601: *11:19 AM 10/7/2022-11:20 AM 10/7/2022
602: *11:20 AM 10/7/2022-11:24 AM 10/7/2022
603: *11:24 AM 10/7/2022-11:27 AM 10/7/2022
- such das beispiel mit den layers ich glaub in layers.html
604: *11:27 AM 10/7/2022-12:33 PM 10/7/2022
605: *12:33 PM 10/7/2022-12:38 PM 10/7/2022
606: *12:38 PM 10/7/2022-12:39 PM 10/7/2022
607: *12:39 PM 10/7/2022-12:45 PM 10/7/2022
608: *12:45 PM 10/7/2022-12:46 PM 10/7/2022
609: *12:46 PM 10/7/2022-12:54 PM 10/7/2022
610: *12:54 PM 10/7/2022-12:54 PM 10/7/2022
611: *12:54 PM 10/7/2022-12:56 PM 10/7/2022
612: *12:56 PM 10/7/2022-12:59 PM 10/7/2022
613: *12:59 PM 10/7/2022-1:12 PM 10/7/2022
614: *1:12 PM 10/7/2022-1:13 PM 10/7/2022
615: *1:13 PM 10/7/2022-1:18 PM 10/7/2022
616: *1:18 PM 10/7/2022-4:52 PM 10/7/2022
__________ sa 8.10.22 waiting at the airport... mar23
617: *4:52 PM 10/7/2022-5:29 AM 10/8/2022
618: *5:29 AM 10/8/2022-5:44 AM 10/8/2022
619: *5:44 AM 10/8/2022-5:48 AM 10/8/2022
620: *5:48 AM 10/8/2022-5:51 AM 10/8/2022
621: *5:51 AM 10/8/2022-5:55 AM 10/8/2022
622: *5:55 AM 10/8/2022-6:00 AM 10/8/2022
623: *6:00 AM 10/8/2022-6:07 AM 10/8/2022
624: *6:07 AM 10/8/2022-6:18 AM 10/8/2022
625: *6:18 AM 10/8/2022-6:40 AM 10/8/2022
626: *6:40 AM 10/8/2022-6:52 AM 10/8/2022
627: *6:52 AM 10/8/2022-7:00 AM 10/8/2022
628: *7:00 AM 10/8/2022-7:03 AM 10/8/2022
629: *7:04 AM 10/8/2022-7:04 AM 10/8/2022
630: *7:04 AM 10/8/2022-7:06 AM 10/8/2022
631: *7:06 AM 10/8/2022-7:17 AM 10/8/2022
632: *7:17 AM 10/8/2022-7:21 AM 10/8/2022
633: *7:21 AM 10/8/2022-7:24 AM 10/8/2022
634: *7:24 AM 10/8/2022-8:19 AM 10/8/2022
atlas: https://tile.thunderforest.com/atlas/{z}/{x}/{y}.png?apikey=87e7668535754c798ef4870cadbeb2ab
635: *8:19 AM 10/8/2022-9:26 AM 10/8/2022
ok - fgu
ok - wae
636: *10:11 AM 10/8/2022-10:22 AM 10/8/2022
637: *10:22 AM 10/8/2022-10:23 AM 10/8/2022
638: *10:23 AM 10/8/2022-10:24 AM 10/8/2022
639: *10:24 AM 10/8/2022-10:26 AM 10/8/2022
mood swings description of emotion! =>mach eine app!
640: *10:27 AM 10/8/2022-5:58 PM 10/8/2022
herd geputzt
650: *5:58 PM 10/8/2022-6:02 PM 10/8/2022
651: *6:11 PM 10/8/2022-7:46 PM 10/8/2022
__________ so 9.10.22 waiting at the airport... <200
652: *6:05 AM 10/9/2022-6:07 AM 10/9/2022
653: *6:07 AM 10/9/2022-6:08 AM 10/9/2022
654: *6:08 AM 10/9/2022-6:09 AM 10/9/2022
- liste fertig durchgehen!
655: *6:10 AM 10/9/2022-6:15 AM 10/9/2022
656: *6:15 AM 10/9/2022-6:15 AM 10/9/2022
657: *6:15 AM 10/9/2022-6:26 AM 10/9/2022
658: *6:26 AM 10/9/2022-6:34 AM 10/9/2022
659: *6:35 AM 10/9/2022-6:37 AM 10/9/2022
660: *6:37 AM 10/9/2022-6:44 AM 10/9/2022
661: *6:44 AM 10/9/2022-6:46 AM 10/9/2022
- goto code layers
- wie mach ich ein ganz schwaches overlay layer?
- HERE maps
- beispiel: imagery als baselayer und 
- wie mach ich eine overlaymap?
- schneller durchgehen! alle ESRI weg
- das ist ja nur fuer die basemap, stay und mach weiter!
- goto code providers
- wie find ich heraus ob esri map eine id braucht?
Esri WorldTerrain
- location kann ich eigentlich aus M.cities nehmen!!!
662: *6:47 AM 10/9/2022-6:52 AM 10/9/2022
663: *6:52 AM 10/9/2022-6:53 AM 10/9/2022
664: *6:53 AM 10/9/2022-6:55 AM 10/9/2022
- open close layers control! collapsed parameter!
L.control.layers(baseLayers, overlayLayers, { collapsed: false }).addTo(map);
var layerControl = L.control.layers(baseLayers, overlays).addTo(map);
665: *6:55 AM 10/9/2022-7:00 AM 10/9/2022
666: *7:00 AM 10/9/2022-7:32 AM 10/9/2022
667: *7:32 AM 10/9/2022-7:38 AM 10/9/2022
668: *7:38 AM 10/9/2022-7:42 AM 10/9/2022
669: *7:42 AM 10/9/2022-7:47 AM 10/9/2022
=>https://leafletjs.com/reference.html#control-layers
use layercontrol.expand() and layercontrol.collapse
670: *7:47 AM 10/9/2022-7:58 AM 10/9/2022
671: *7:58 AM 10/9/2022-8:12 AM 10/9/2022
672: *8:12 AM 10/9/2022-8:22 AM 10/9/2022
673: *8:22 AM 10/9/2022-8:37 AM 10/9/2022
674: *8:37 AM 10/9/2022-8:39 AM 10/9/2022
675: *8:39 AM 10/9/2022-8:49 AM 10/9/2022
676: *8:49 AM 10/9/2022-9:04 AM 10/9/2022
- jetzt gibt es schon wieder ein problem: das bloede layers control mag nicht mehr!
- mach die tools rechts!
- was ist da los?
- remove a layers control from map leaflet
- hol mir basemin!
677: *9:04 AM 10/9/2022-9:44 AM 10/9/2022
678: *9:44 AM 10/9/2022-9:44 AM 10/9/2022
679: *9:44 AM 10/9/2022-9:57 AM 10/9/2022
680: *9:57 AM 10/9/2022-9:59 AM 10/9/2022
681: *9:59 AM 10/9/2022-11:04 AM 10/9/2022
spa
691: *11:04 AM 10/9/2022-11:07 AM 10/9/2022
692: *11:07 AM 10/9/2022-11:09 AM 10/9/2022
693: *11:09 AM 10/9/2022-
angular tutorial traversy: https://www.youtube.com/watch?v=3dHNOWTI7H8
github: https://github.com/bradtraversy/angular-crash-2021
angular apps are 1 page apps
npm install -g @angular/cli
ng new angularcrash
cd angularcrash
open angularcrash w/ vs code
ng serve (produziert ein bundle aber wo?)
=>open browser to localhost:4200
694: *11:10 AM 10/9/2022-11:11 AM 10/9/2022
695: *11:12 AM 10/9/2022-11:19 AM 10/9/2022
challenge1: create new angular app ...passed!
696: *11:19 AM 10/9/2022-11:20 AM 10/9/2022
697: *11:20 AM 10/9/2022-11:21 AM 10/9/2022
- wie gross ist das zeug? 330MB!!!! NE NIEMALS!!!
698: *11:21 AM 10/9/2022-11:28 AM 10/9/2022
kurze pause: bga
ok - reis abdrehen + peanuts holen!
699: *11:32 AM 10/9/2022-12:00 PM 10/9/2022
700: *12:00 PM 10/9/2022-12:01 PM 10/9/2022
701: *12:01 PM 10/9/2022-12:17 PM 10/9/2022
702: *12:17 PM 10/9/2022-12:31 PM 10/9/2022
703: *12:31 PM 10/9/2022-12:38 PM 10/9/2022
704: *12:38 PM 10/9/2022-2:08 PM 10/9/2022
was will ich eigentlich machen???
leider ist angularjs outdated und daher ist leaflet directive unbrauchbar
- mach angular project in nodemaster
- was ist das????????????
705: *2:09 PM 10/9/2022-2:12 PM 10/9/2022
706: *2:12 PM 10/9/2022-2:16 PM 10/9/2022
707: *2:16 PM 10/9/2022-2:27 PM 10/9/2022
708: *2:27 PM 10/9/2022-2:34 PM 10/9/2022
709: *2:34 PM 10/9/2022-2:35 PM 10/9/2022
710: *2:35 PM 10/9/2022-2:43 PM 10/9/2022
- info.url
- add stamen watercolor map
- wie macht man eine map?
711: *2:43 PM 10/9/2022-2:54 PM 10/9/2022
712: *2:54 PM 10/9/2022-3:51 PM 10/9/2022
713: *3:51 PM 10/9/2022-3:55 PM 10/9/2022
714: *3:56 PM 10/9/2022-3:56 PM 10/9/2022
715: *3:57 PM 10/9/2022-4:02 PM 10/9/2022
716: *4:02 PM 10/9/2022-4:02 PM 10/9/2022
- L.tileLayer: https://leafletjs.com/reference.html#tilelayer
717: *4:03 PM 10/9/2022-4:04 PM 10/9/2022
- reuseTiles exists but has bad effect on memory (was deleted in newer leaflet version!)
718: *4:04 PM 10/9/2022-4:05 PM 10/9/2022
- updateWhenIdle: kommt von leaflet GridLayer!
- check out showOnSelector do not belong to leaflet options
719: *4:05 PM 10/9/2022-4:05 PM 10/9/2022
- detectRetina macht einfach die schrift kleiner, eher nicht gut!
720: *4:05 PM 10/9/2022-4:07 PM 10/9/2022
721: *4:07 PM 10/9/2022-4:30 PM 10/9/2022
722: *4:30 PM 10/9/2022-6:26 PM 10/9/2022
723: *6:26 PM 10/9/2022-6:33 PM 10/9/2022
schon wieder fail! you need to let go!
724: *6:33 PM 10/9/2022-6:34 PM 10/9/2022
ok - was mit der opacity option? ja, gibt es!
725: *6:34 PM 10/9/2022-6:37 PM 10/9/2022
726: *6:37 PM 10/9/2022-6:38 PM 10/9/2022
727: *6:38 PM 10/9/2022-6:39 PM 10/9/2022
ok - schau ob es Geo auch in basemin gibt! NEIN
728: *6:40 PM 10/9/2022-6:41 PM 10/9/2022
729: *6:41 PM 10/9/2022-6:49 PM 10/9/2022
730: *6:49 PM 10/9/2022-6:55 PM 10/9/2022
731: *6:55 PM 10/9/2022-7:04 PM 10/9/2022
732: *7:04 PM 10/9/2022-7:05 PM 10/9/2022
733: *7:05 PM 10/9/2022-7:07 PM 10/9/2022
__________ mo 10.10.22 waiting at the airport... <200
734: *7:07 PM 10/9/2022-8:03 PM 10/9/2022
735: *8:03 PM 10/9/2022-6:35 AM 10/10/2022
736: *6:36 AM 10/10/2022-6:36 AM 10/10/2022
737: *6:36 AM 10/10/2022-6:37 AM 10/10/2022
738: *6:38 AM 10/10/2022-6:39 AM 10/10/2022
- ist arrAdd schon in basemin? JA
739: *6:39 AM 10/10/2022-6:40 AM 10/10/2022
var circle = L.circle(
	loc.map(x => x + 0.05),
	{ color: 'yellow', fillColor: '#f03', fillOpacity: 0.5, radius: 500, }
).addTo(map);
740: *6:40 AM 10/10/2022-6:44 AM 10/10/2022
741: *6:44 AM 10/10/2022-6:45 AM 10/10/2022
- alle leaf files ab leaf93 processen => library!
742: *6:45 AM 10/10/2022-6:46 AM 10/10/2022
743: *6:46 AM 10/10/2022-6:46 AM 10/10/2022
744: *6:46 AM 10/10/2022-6:55 AM 10/10/2022
745: 86:55 AM 10/10/2022-7:05 AM 10/10/2022
746: *7:05 AM 10/10/2022-7:09 AM 10/10/2022
747: *7:09 AM 10/10/2022-7:19 AM 10/10/2022
748: *7:19 AM 10/10/2022-7:22 AM 10/10/2022
749: *7:22 AM 10/10/2022-7:24 AM 10/10/2022
750: *7:24 AM 10/10/2022-7:25 AM 10/10/2022
751: *7:25 AM 10/10/2022-7:30 AM 10/10/2022
752: *7:30 AM 10/10/2022-7:31 AM 10/10/2022
753: *7:31 AM 10/10/2022-8:45 AM 10/10/2022
754: *8:45 AM 10/10/2022-8:57 AM 10/10/2022
755: *8:57 AM 10/10/2022-10:09 AM 10/10/2022
756: *10:09 AM 10/10/2022-10:10 AM 10/10/2022
757: *10:10 AM 10/10/2022-10:15 AM 10/10/2022
758: *10:15 AM 10/10/2022-10:31 AM 10/10/2022
759: *10:31 AM 10/10/2022-10:33 AM 10/10/2022
WMS: Web Map Service
TMS Tile Map Service can be used as basemaps: OSM Mapbox Bing, raster
WFS: Web Feature Service
760: *10:33 AM 10/10/2022-10:43 AM 10/10/2022
761: *10:43 AM 10/10/2022-10:48 AM 10/10/2022
762: *10:48 AM 10/10/2022-10:50 AM 10/10/2022
763: *10:50 AM 10/10/2022-10:51 AM 10/10/2022
764: *10:51 AM 10/10/2022-10:59 AM 10/10/2022
765: *10:59 AM 10/10/2022-11:10 AM 10/10/2022
766: *11:11 AM 10/10/2022-11:11 AM 10/10/2022
767: *11:11 AM 10/10/2022-1:20 PM 10/10/2022
768: *1:20 PM 10/10/2022-7:04 PM 10/10/2022
__________ di 11.10.22 waiting at the airport... <200
769: *7:04 PM 10/10/2022-4:55 AM 10/11/2022
770: *4:55 AM 10/11/2022-5:01 AM 10/11/2022
771: *5:01 AM 10/11/2022-5:05 AM 10/11/2022
- was gibt es noch fuer eine satellite map?
was fuer ein spiel kann man mit einer map machen?
772: *5:05 AM 10/11/2022-5:07 AM 10/11/2022
773: *5:08 AM 10/11/2022-5:15 AM 10/11/2022
774: *5:15 AM 10/11/2022-5:19 AM 10/11/2022
775: *5:19 AM 10/11/2022-5:21 AM 10/11/2022
776: *5:21 AM 10/11/2022-5:25 AM 10/11/2022
777: *5:25 AM 10/11/2022-5:30 AM 10/11/2022
778: *5:30 AM 10/11/2022-5:30 AM 10/11/2022
=>leaflet tutorials! start: https://www.youtube.com/watch?v=ls_Eue1xUtY&list=PLyWyQBSWLw1NH1wsA0wkSMTlQ45P0AqCj
779: *5:31 AM 10/11/2022-5:35 AM 10/11/2022
780: *5:35 AM 10/11/2022-5:38 AM 10/11/2022
781: *5:38 AM 10/11/2022-5:38 AM 10/11/2022
782: *5:39 AM 10/11/2022-5:40 AM 10/11/2022
- slow down!!!: oktober NUR LEAFLET TUTORIALS!
MAP99 - mach ein dir MAP99
https://www.youtube.com/c/iamtekson GENAU WAS WIR BRAUCHEN!!!
783: *5:40 AM 10/11/2022-5:46 AM 10/11/2022
784: *5:46 AM 10/11/2022-5:52 AM 10/11/2022
785: *5:52 AM 10/11/2022-5:54 AM 10/11/2022
786: *5:54 AM 10/11/2022-6:05 AM 10/11/2022
787: *6:05 AM 10/11/2022-6:11 AM 10/11/2022
788: *6:11 AM 10/11/2022-6:15 AM 10/11/2022
- shorter!!!!!!!
- test
=> leaflet providers project local!
=>how to quickly get new map for leaflet: 
1. goto https://leaflet-extras.github.io/leaflet-providers/preview/
2. load map from list, copy code L.tileLayer
goto leaflet docs: https://leafletjs.com/index.html
789: *6:15 AM 10/11/2022-6:16 AM 10/11/2022
790: *6:16 AM 10/11/2022-6:19 AM 10/11/2022
791: *6:19 AM 10/11/2022-6:28 AM 10/11/2022
- add a circle, marker, popup, tooltip, icon =>see code MAP99 start.js
792: *6:28 AM 10/11/2022-6:29 AM 10/11/2022
793: *6:29 AM 10/11/2022-6:34 AM 10/11/2022
794: *6:34 AM 10/11/2022-6:37 AM 10/11/2022
795: *6:38 AM 10/11/2022-6:40 AM 10/11/2022
796: *6:40 AM 10/11/2022-6:41 AM 10/11/2022
797: *6:41 AM 10/11/2022-7:20 AM 10/11/2022
sp
802: *7:20 AM 10/11/2022-7:24 AM 10/11/2022
- get_user_image
803: *7:24 AM 10/11/2022-7:26 AM 10/11/2022
804: *7:26 AM 10/11/2022-7:29 AM 10/11/2022
805: *7:29 AM 10/11/2022-7:29 AM 10/11/2022
806: *7:29 AM 10/11/2022-7:43 AM 10/11/2022
807: *7:43 AM 10/11/2022-7:48 AM 10/11/2022
808: *7:49 AM 10/11/2022-7:50 AM 10/11/2022
809: *7:50 AM 10/11/2022-8:06 AM 10/11/2022
810: *8:07 AM 10/11/2022-8:07 AM 10/11/2022
- die markers sind super weil sie ihre groesse beibehalten independent of zoom!!!!!
811: *8:07 AM 10/11/2022-8:17 AM 10/11/2022
812: *8:17 AM 10/11/2022-9:23 AM 10/11/2022
813: *9:23 AM 10/11/2022-9:28 AM 10/11/2022
814: *9:28 AM 10/11/2022-9:31 AM 10/11/2022
815: *9:31 AM 10/11/2022-9:37 AM 10/11/2022
- check ob es ein unicorn.png gibt
- test get_marker, dann weiter tutorial!!!
- weiter get_marker
- mach ein getmarker shortcut
- open images
- wo sind images
- dafuer brauch ich ein
- inspect
- remove tooltip
- dafuer brauch ich eine class!
- just include gamhelpers.js dann kann ich get_user_pic_html machen!
- open aroot!
- wie war nochmal mein user image code???
- leaflet icon styling: https://www.geoapify.com/create-custom-map-marker-icon
816: *9:37 AM 10/11/2022-9:38 AM 10/11/2022
817: *9:38 AM 10/11/2022-9:40 AM 10/11/2022
818: *9:40 AM 10/11/2022-9:42 AM 10/11/2022
819: *9:42 AM 10/11/2022-9:47 AM 10/11/2022
- test draggable option!
- add other markerr options!
- weiter tut!!!
- weiter tutorial!
820: *9:47 AM 10/11/2022-9:58 AM 10/11/2022
- mach einen button: where is nasi
821: *9:58 AM 10/11/2022-10:02 AM 10/11/2022
- wie kann ich so ein spiel machen: wer als erstes beim ziel ist
geo spiele:
1. jeder user startet irgendwo auf der map
2. minZoom ist auf 10
3. irgendwo auf der map ist ein ziel
4. muss das ziel finden
5. sobald einer das ziel erreicht ist das spiel aus
==>brauch sockets!
==>ann ich das auf telecave spielen??? sollte schon gehen
treasure hunt game
822: *10:02 AM 10/11/2022-12:05 PM 10/11/2022
823: *12:06 PM 10/11/2022-12:13 PM 10/11/2022
824: *12:13 PM 10/11/2022-12:43 PM 10/11/2022
825: *12:43 PM 10/11/2022-1:00 PM 10/11/2022
826: *1:00 PM 10/11/2022-1:11 PM 10/11/2022
827: *1:12 PM 10/11/2022-1:12 PM 10/11/2022
828: *1:12 PM 10/11/2022-1:17 PM 10/11/2022
829: *1:17 PM 10/11/2022-1:21 PM 10/11/2022
830: *1:21 PM 10/11/2022-1:23 PM 10/11/2022
831: *1:23 PM 10/11/2022-1:31 PM 10/11/2022
832: *1:31 PM 10/11/2022-2:06 PM 10/11/2022
- leaflet constrain panning to lon -180
- remove tt
- minZoom
- show zoom factor!
- socket? bei client
- wie geht es beim client?
- chatApp
- wie geht der mechanism um 
833: *2:06 PM 10/11/2022-2:13 PM 10/11/2022
834: *2:13 PM 10/11/2022-5:46 PM 10/11/2022
835: *5:46 PM 10/11/2022-5:55 PM 10/11/2022
836: *5:55 PM 10/11/2022-6:12 PM 10/11/2022
837: *6:21 PM 10/11/2022-6:30 PM 10/11/2022
838: *6:30 PM 10/11/2022-
__________ mi 12.10.22 waiting at the airport... <200 vok
839: *8:38 PM 10/11/2022-6:03 AM 10/12/2022
840: *6:03 AM 10/12/2022-6:06 AM 10/12/2022
- toGeoJson fuer features
841: *6:15 AM 10/12/2022-6:19 AM 10/12/2022
842: *6:19 AM 10/12/2022-6:20 AM 10/12/2022
- schau ob load_sym geht! ja geht und path ist: ../base
- how to live-server AND nodemon!!!
843: *6:21 AM 10/12/2022-6:35 AM 10/12/2022
844: *6:35 AM 10/12/2022-6:45 AM 10/12/2022
845: *6:45 AM 10/12/2022-6:46 AM 10/12/2022
846: *6:46 AM 10/12/2022-6:48 AM 10/12/2022
wie war nochmal das onclick?
map.on('click', function (e) {
		document.getElementById('dInfo').innerHTML =
			"Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng + '<br>Zoom: ' + map.getZoom();
	});
847: *6:51 AM 10/12/2022-6:56 AM 10/12/2022
848: *6:56 AM 10/12/2022-6:57 AM 10/12/2022
849: *6:58 AM 10/12/2022-7:08 AM 10/12/2022
850: *7:08 AM 10/12/2022-7:17 AM 10/12/2022
- kenn mich nicht aus!!!
851: *7:17 AM 10/12/2022-7:23 AM 10/12/2022
852: *7:23 AM 10/12/2022-7:32 AM 10/12/2022
853: *7:32 AM 10/12/2022-7:32 AM 10/12/2022
mapillary: https://www.mapillary.com/app/?lat=48&lng=16&z=4
854: *7:38 AM 10/12/2022-7:38 AM 10/12/2022
client access token: MLY|5475723545838786|022f5aa19bef4c5e02668905c14ede93
ok - alles moegliche kueche und spazier
860: *9:04 AM 10/12/2022-9:04 AM 10/12/2022
861: *9:04 AM 10/12/2022-9:07 AM 10/12/2022
862: *9:07 AM 10/12/2022-9:08 AM 10/12/2022
863: *9:08 AM 10/12/2022-9:09 AM 10/12/2022
864: *9:09 AM 10/12/2022-9:11 AM 10/12/2022
865: *9:11 AM 10/12/2022-9:12 AM 10/12/2022
866: *9:12 AM 10/12/2022-9:13 AM 10/12/2022
- check ob er mapillary included! NEIN?!?
- start mapgame w/o socket.io
867: *9:14 AM 10/12/2022-9:18 AM 10/12/2022
868: *9:18 AM 10/12/2022-9:23 AM 10/12/2022
869: *9:23 AM 10/12/2022-9:25 AM 10/12/2022
870: *9:25 AM 10/12/2022-9:51 AM 10/12/2022
- what is the mapillary image ID for initializing the Viewe
- try Client ID - NEIN das ist es nicht!!!
- was ist image ID?
- mapillary getting startet
- mach eigenen test
- add CDN:
<script src="https://unpkg.com/mapillary-js@4.1.0/dist/mapillary.js"></script>
<link
  href="https://unpkg.com/mapillary-js@4.1.0/dist/mapillary.css"
  rel="stylesheet"
/>
- open mapillary
?- wo war ich?
871: *9:51 AM 10/12/2022-9:57 AM 10/12/2022
https://www.mapillary.com/app/?lat=20&lng=0&z=1.5 
MLY|5475723545838786|022f5aa19bef4c5e02668905c14ede93
client secret: MLY|5475723545838786|20c27724938a6b4d2abfa0af2f7bdb7a
authorization url : https://www.mapillary.com/connect?client_id=5475723545838786
(das geht zu vidulusludorum.com?!?!?!?)
872: *9:57 AM 10/12/2022-10:01 AM 10/12/2022
mapillary ist zu kompliziert
873: *10:03 AM 10/12/2022-10:03 AM 10/12/2022
874: *10:03 AM 10/12/2022-10:04 AM 10/12/2022
875: *10:04 AM 10/12/2022-10:32 AM 10/12/2022
876: *10:32 AM 10/12/2022-12:40 PM 10/12/2022
877: *12:40 PM 10/12/2022-2:11 PM 10/12/2022
___
878: *2:11 PM 10/12/2022-2:13 PM 10/12/2022
879: *2:14 PM 10/12/2022-2:17 PM 10/12/2022
880: *2:17 PM 10/12/2022-2:17 PM 10/12/2022
881: *2:17 PM 10/12/2022-2:18 PM 10/12/2022
882: *2:18 PM 10/12/2022-2:20 PM 10/12/2022
883: *2:20 PM 10/12/2022-2:21 PM 10/12/2022
884: *2:21 PM 10/12/2022-2:39 PM 10/12/2022
885: *2:39 PM 10/12/2022-2:44 PM 10/12/2022
886: *2:44 PM 10/12/2022-2:45 PM 10/12/2022
887: *2:50 PM 10/12/2022-2:52 PM 10/12/2022
- ein empty tileLayer sollte eigentlich einfach eines das nicht im dict aufscheint sein!
- die auftraege bei denen ich dieses bett verlassen muss sind schwieriger
- ich koennte auch ab sofort alles was nichts mit friede=spiel=mir zu tun hat nur noch beim gehen machen!
- ich bekomm uebrigens noch #10 fuer POST scannen
897: *2:52 PM 10/12/2022-2:54 PM 10/12/2022
898: *2:54 PM 10/12/2022-3:20 PM 10/12/2022
899: *3:20 PM 10/12/2022-5:27 PM 10/12/2022
- WAY SHORTER!!!! geh dem guggi essen machen! geh spazieren mit dem guggi!
900: *5:27 PM 10/12/2022-5:33 PM 10/12/2022
901: *5:33 PM 10/12/2022-5:38 PM 10/12/2022
902: *5:39 PM 10/12/2022-5:41 PM 10/12/2022
903: *5:41 PM 10/12/2022-5:44 PM 10/12/2022
904: *5:44 PM 10/12/2022-5:59 PM 10/12/2022
905: *5:59 PM 10/12/2022-6:09 PM 10/12/2022
906: *6:09 PM 10/12/2022-6:10 PM 10/12/2022
907: *6:10 PM 10/12/2022-6:11 PM 10/12/2022
908: *6:11 PM 10/12/2022-6:12 PM 10/12/2022
909: *6:12 PM 10/12/2022-6:30 PM 10/12/2022
910: *6:31 PM 10/12/2022-6:39 PM 10/12/2022
911: *6:39 PM 10/12/2022-7:38 PM 10/12/2022
912: *7:38 PM 10/12/2022-7:00 AM 10/13/2022
__________ do 13.10.22 waiting at the airport... <200 vok
913: *7:00 AM 10/13/2022-7:02 AM 10/13/2022
914: *7:02 AM 10/13/2022-7:04 AM 10/13/2022
915: *7:04 AM 10/13/2022-7:06 AM 10/13/2022
916: *7:06 AM 10/13/2022-7:09 AM 10/13/2022
917: *7:10 AM 10/13/2022-7:11 AM 10/13/2022
918: *7:11 AM 10/13/2022-7:13 AM 10/13/2022
919: *7:13 AM 10/13/2022-7:14 AM 10/13/2022
920: *7:14 AM 10/13/2022-7:18 AM 10/13/2022
921: *7:18 AM 10/13/2022-7:19 AM 10/13/2022
922: *7:19 AM 10/13/2022-7:21 AM 10/13/2022
923: *7:21 AM 10/13/2022-7:22 AM 10/13/2022
924: *7:22 AM 10/13/2022-7:23 AM 10/13/2022
925: *7:23 AM 10/13/2022-7:27 AM 10/13/2022
926: *7:27 AM 10/13/2022-7:44 AM 10/13/2022
927: *7:44 AM 10/13/2022-7:57 AM 10/13/2022
928: *7:57 AM 10/13/2022-7:59 AM 10/13/2022
929: *7:59 AM 10/13/2022-8:02 AM 10/13/2022
930: *8:04 AM 10/13/2022-8:11 AM 10/13/2022
931: *8:11 AM 10/13/2022-8:18 AM 10/13/2022
932: *8:18 AM 10/13/2022-8:21 AM 10/13/2022
933: *8:21 AM 10/13/2022-9:29 AM 10/13/2022
ok - sp karotten
938: *9:29 AM 10/13/2022-9:32 AM 10/13/2022
ok - wieso fehlt london???
ok - hol mit den coolen a style von openlayers!!! olmini
939: *9:32 AM 10/13/2022-10:13 AM 10/13/2022
940: *10:13 AM 10/13/2022-10:17 AM 10/13/2022
941: *10:18 AM 10/13/2022-12:13 PM 10/13/2022
ok - gu email
ok - linsen
ok - skype
944: *12:14 PM 10/13/2022-12:16 PM 10/13/2022
945: *12:16 PM 10/13/2022-12:20 PM 10/13/2022
946: *12:20 PM 10/13/2022-12:22 PM 10/13/2022
947: *12:22 PM 10/13/2022-7:06 PM 10/13/2022
970: *7:06 PM 10/13/2022-
__________ fr 14.10.22 waiting at the airport... <200 vok
971: *5:35 AM 10/14/2022-5:41 AM 10/14/2022
972: *5:44 AM 10/14/2022-5:49 AM 10/14/2022
973: *5:49 AM 10/14/2022-5:56 AM 10/14/2022
974: *5:57 AM 10/14/2022-6:01 AM 10/14/2022
975: *6:01 AM 10/14/2022-6:04 AM 10/14/2022
976: *6:04 AM 10/14/2022-6:07 AM 10/14/2022
977: *6:07 AM 10/14/2022-6:07 AM 10/14/2022
to add geoJSON layer: var myLayer = L.geoJSON().addTo(map);
myLayer.addData(geojsonFeature);
- L.geoJSON
978: *6:08 AM 10/14/2022-6:13 AM 10/14/2022
979: *6:13 AM 10/14/2022-6:13 AM 10/14/2022
___ analysiere features aus populated.geojson
980: *6:14 AM 10/14/2022-6:16 AM 10/14/2022
981: *6:16 AM 10/14/2022-6:18 AM 10/14/2022
- wie lade ich ein json file in ein js object? route_path_json(url)
982: *6:18 AM 10/14/2022-6:30 AM 10/14/2022
983: *6:31 AM 10/14/2022-6:45 AM 10/14/2022
984: *6:45 AM 10/14/2022-6:58 AM 10/14/2022
985: *6:58 AM 10/14/2022-6:59 AM 10/14/2022
986: *6:59 AM 10/14/2022-7:09 AM 10/14/2022
987: *7:09 AM 10/14/2022-7:22 AM 10/14/2022
988: *7:22 AM 10/14/2022-7:32 AM 10/14/2022
989: *7:32 AM 10/14/2022-7:34 AM 10/14/2022
990: *7:34 AM 10/14/2022-7:36 AM 10/14/2022
991: *7:36 AM 10/14/2022-7:37 AM 10/14/2022
992: *7:37 AM 10/14/2022-7:40 AM 10/14/2022
993: *7:40 AM 10/14/2022-7:46 AM 10/14/2022
994: *7:46 AM 10/14/2022-7:48 AM 10/14/2022
995: *7:48 AM 10/14/2022-7:52 AM 10/14/2022
- leaflet convert geometry from feature into polygon
- ich will rausfinden wie man aus geometry data von feature ein polygon macht in leaflet
996: *7:52 AM 10/14/2022-7:56 AM 10/14/2022
997: *7:56 AM 10/14/2022-8:06 AM 10/14/2022
998: *8:07 AM 10/14/2022-8:28 AM 10/14/2022
999: *8:28 AM 10/14/2022-8:30 AM 10/14/2022
1000: *8:30 AM 10/14/2022-8:38 AM 10/14/2022
- add css to prev beispiel mit den tt
polygon.bindTooltip("My polygon",
   {permanent: true, direction:"center"}
  ).openTooltip()
- nein tooltip ist ganz schlecht!!!
- wie mach ich einen markerr?
- next: write text on map coordinate lat lng leaflet
- was will ich grad?
- leaflet get center of polygon
- challenge2: how to write on map?
- hab ich auch die namen???
- ich hab schon all die admin 2 von europa!
- lade mal das grosse lau
- file muss gesplittet werden!!!
- challenge1 30' load lau1.geojson zoom 5 center in Vienna
- versuchs zu laden!!!
- simplify geojson file
- geojson admin 1 boundaries
- search geojson admon 1 regions world
- first enrich city data mit pop data
- then, enrich geojson mit city data
- lade das file
1: *8:38 AM 10/14/2022-8:41 AM 10/14/2022
2: *8:41 AM 10/14/2022-9:07 AM 10/14/2022
3: *9:07 AM 10/14/2022-9:23 AM 10/14/2022
4: *9:23 AM 10/14/2022-9:24 AM 10/14/2022
5: *9:24 AM 10/14/2022-9:39 AM 10/14/2022
6: *9:39 AM 10/14/2022-9:42 AM 10/14/2022
7: *9:42 AM 10/14/2022-9:47 AM 10/14/2022
8: *9:47 AM 10/14/2022-10:51 AM 10/14/2022
9: *10:51 AM 10/14/2022-10:54 AM 10/14/2022
10: *10:54 AM 10/14/2022-10:55 AM 10/14/2022
- downloaded turf.min.js for geospacial calc
11: *10:55 AM 10/14/2022-11:07 AM 10/14/2022
12: *11:07 AM 10/14/2022-11:10 AM 10/14/2022
13: *11:10 AM 10/14/2022-1:11 PM 10/14/2022
14: *1:12 PM 10/14/2022-6:13 PM 10/14/2022
22: *6:13 PM 10/14/2022-6:32 PM 10/14/2022
das mit den maps ist eine sackgasse
ich moecht etwas machen das spass macht!
irgendein kleines spiel mit maps?
23: *6:33 PM 10/14/2022-
__________ sa 15.10.22 waiting at the airport... <200 vok
24: *6:27 AM 10/15/2022-6:31 AM 10/15/2022
25: *6:32 AM 10/15/2022-6:42 AM 10/15/2022
26: *6:42 AM 10/15/2022-6:46 AM 10/15/2022
27: *6:46 AM 10/15/2022-6:51 AM 10/15/2022
28: *6:51 AM 10/15/2022-6:55 AM 10/15/2022
29: *6:55 AM 10/15/2022-6:56 AM 10/15/2022
30: *6:56 AM 10/15/2022-7:01 AM 10/15/2022
- schreib einfach wunschcode
- ich koennte einen walker machen
- i can do whatever i want even, especially if its useless
- rename sview to streetview.js
- delete 2 files
- it needs 
- noc tutorial starten
- tutorial js web scraping
____>> random walker on a map!
31: *7:01 AM 10/15/2022-7:07 AM 10/15/2022
32: *7:07 AM 10/15/2022-7:30 AM 10/15/2022
33: *7:30 AM 10/15/2022-7:32 AM 10/15/2022
34: *7:32 AM 10/15/2022-7:38 AM 10/15/2022
35: *7:38 AM 10/15/2022-7:56 AM 10/15/2022
36: *7:56 AM 10/15/2022-8:12 AM 10/15/2022
37: *8:12 AM 10/15/2022-8:13 AM 10/15/2022
WAY SHORTER!!!!!!!!!!!!!!!!!!!
=>aber zeit vertroedeln ist SEHR GUT!!!!!!!!!!!!!!!!!!
gehen ewew alles ist nur ein traum 5
1- what should be the default map style? satellite or osm?
2- create_map(o)
3- create_board create_map create_agent create_
38: *8:13 AM 10/15/2022-8:19 AM 10/15/2022
39: *8:19 AM 10/15/2022-8:46 AM 10/15/2022
1- das geht! cleanup code!!!
2- probier das aus!
3- leaflet get map canvas
mymap.createPane("customPane");
var canvasRenderer = L.canvas({pane:"customPane"});
var marker = new L.marker([0,0],{renderer:canvasRenderer});
40: *8:46 AM 10/15/2022-8:47 AM 10/15/2022
heft
50: *10:49 AM 10/15/2022-10:50 AM 10/15/2022
51: *10:50 AM 10/15/2022-10:57 AM 10/15/2022
52: *10:57 AM 10/15/2022-10:58 AM 10/15/2022
53: *10:58 AM 10/15/2022-11:09 AM 10/15/2022
54: *11:09 AM 10/15/2022-12:00 PM 10/15/2022
2- hier ist was ich moechte: ich moechte eine normalverteilte random variable bekommen die meistens einen gewissen durchschnitt liefert aber manchmal davon weiter abweicht
3- move_agent(agent,posgetter,dirf,speedf,possetter)
- move on map or on canvas
?- was genau hab ich da gemacht???
?- wieviel langsamer ist es wenn ich es NICHT mit dem canvas renderer mache???
60: *12:00 PM 10/15/2022-12:06 PM 10/15/2022
61: *12:06 PM 10/15/2022-12:18 PM 10/15/2022
62: *12:18 PM 10/15/2022-12:18 PM 10/15/2022
63: *12:18 PM 10/15/2022-12:18 PM 10/15/2022
1- run for seconds
2- rGaussian
3- goto noc helpers!
64: *12:19 PM 10/15/2022-12:38 PM 10/15/2022
65: *12:39 PM 10/15/2022-12:39 PM 10/15/2022
1- code noch weiter vereinfachen!
2- updateMarkerPin simplify
3- fiddle analyse!
66: *1:18 PM 10/15/2022-1:29 PM 10/15/2022
67: *1:29 PM 10/15/2022-6:17 AM 10/16/2022
2- mouse coord controls anschauen! + tv
3- mach es mal auf die simple art!
__________ sa 16.10.22 waiting at the airport... <200 vok
68: *6:18 AM 10/16/2022-6:22 AM 10/16/2022
69: *6:22 AM 10/16/2022-6:23 AM 10/16/2022
- gibt es ein rFloat? JA
70: *6:23 AM 10/16/2022-6:26 AM 10/16/2022
- change to canvas
run for seconds
71: *6:26 AM 10/16/2022-6:34 AM 10/16/2022
72: *6:34 AM 10/16/2022-6:35 AM 10/16/2022
73: *6:35 AM 10/16/2022-6:36 AM 10/16/2022
74: *6:36 AM 10/16/2022-6:40 AM 10/16/2022
75: *6:40 AM 10/16/2022-6:48 AM 10/16/2022
76: *6:49 AM 10/16/2022-6:52 AM 10/16/2022
77: *6:52 AM 10/16/2022-7:01 AM 10/16/2022
78: *7:01 AM 10/16/2022-7:03 AM 10/16/2022
79: *7:04 AM 10/16/2022-7:07 AM 10/16/2022
80: *7:07 AM 10/16/2022-7:15 AM 10/16/2022
81: *7:15 AM 10/16/2022-7:17 AM 10/16/2022
- svg rendering ist gut genug!!!
- create_map soll automatisch maxBounds setzen!
- L.map options
- nur noch das f
- osm soll default sein, ausserdem soll es kay geben
- NO GLOBALS in maphelpers!!!
- can I make 2 maps? leaflet?
- transit from dream0 to fiddle
- mach in fiddle den marker anders
- ohne preferCanvas
- mit canvas geht es VIEL schneller!
82: *7:16 AM 10/16/2022-7:18 AM 10/16/2022
Etv einschraenken
G min 10K
Pg >= 1x1'
83: *7:18 AM 10/16/2022-7:20 AM 10/16/2022
84: *7:20 AM 10/16/2022-7:27 AM 10/16/2022
85: *7:27 AM 10/16/2022-9:32 AM 10/16/2022
gehen
95: *9:32 AM 10/16/2022-10:37 AM 10/16/2022
96: *10:37 AM 10/16/2022-10:40 AM 10/16/2022
97: *10:41 AM 10/16/2022-10:43 AM 10/16/2022
1- was ist: leaflet createPane
2- customlayer 3-zeiler
3- back to code!
- code inspect!
- code cleanup: baustelle
99: *10:43 AM 10/16/2022-10:45 AM 10/16/2022
100: *10:45 AM 10/16/2022-10:49 AM 10/16/2022
101: *10:49 AM 10/16/2022-10:52 AM 10/16/2022
1- import from alibs leaflet css
2- hol mir das leaflet css file
3- leaflet z-index demistified!!!
=> see leaflet.css
.leaflet-pane         { z-index: 400; }
.leaflet-tile-pane    { z-index: 200; }
.leaflet-overlay-pane { z-index: 400; }
.leaflet-shadow-pane  { z-index: 500; }
.leaflet-marker-pane  { z-index: 600; }
.leaflet-tooltip-pane   { z-index: 650; }
.leaflet-popup-pane   { z-index: 700; }
.leaflet-map-pane canvas { z-index: 100; }
.leaflet-map-pane svg    { z-index: 200; }
.leaflet-control { z-index: 800; }
102: *10:52 AM 10/16/2022-10:54 AM 10/16/2022
103: *10:54 AM 10/16/2022-11:01 AM 10/16/2022
104: *11:01 AM 10/16/2022-11:31 AM 10/16/2022
105: *11:31 AM 10/16/2022-12:01 PM 10/16/2022
1- gut was jetzt mit dedr pane?
2- hol mir die images!
3- goto leaflet
106: *12:02 PM 10/16/2022-3:04 PM 10/16/2022
120: *3:04 PM 10/16/2022-3:25 PM 10/16/2022
25 mr park email
145: *3:25 PM 10/16/2022-4:00 PM 10/16/2022
25 jeslyn email
170: *4:00 PM 10/16/2022-4:00 PM 10/16/2022
10 post und checks
180: *4:00 PM 10/16/2022-5:26 PM 10/16/2022
Array(6).fill(8); // [8, 8, 8, 8, 8, 8]
181: *5:26 PM 10/16/2022-6:11 PM 10/16/2022
- gu essen
- gu spazier
- kit cl
185: *6:11 PM 10/16/2022-8:00 PM 10/16/2022
- done!
3- huge files auf RA geben!
2- check mal wieviel gig meine kleine HD hat
__________ mo 17.10.22 waiting at the airport... <200 vok
186: *7:59 PM 10/16/2022-5:44 AM 10/17/2022
187: *5:44 AM 10/17/2022-6:34 AM 10/17/2022
188: *6:34 AM 10/17/2022-6:34 AM 10/17/2022
=>>> heute: extreme dev => RA cut all to dev
- von extreme => RA und von Nil => extreme
189: *6:35 AM 10/17/2022-6:38 AM 10/17/2022
190: *6:38 AM 10/17/2022-6:40 AM 10/17/2022
191: *6:40 AM 10/17/2022-6:43 AM 10/17/2022
- test
- rename fiddle to canvas_overlay =>lextensions.js
192: *6:43 AM 10/17/2022-6:45 AM 10/17/2022
193: *6:45 AM 10/17/2022-6:46 AM 10/17/2022
>fazit: rGaussian macht etwas smoother das movement!
194: *6:46 AM 10/17/2022-6:49 AM 10/17/2022
195: *6:49 AM 10/17/2022-6:51 AM 10/17/2022
ok - calls berichtigen!
196: *6:51 AM 10/17/2022-6:58 AM 10/17/2022
?-welches canvas_overlay wird geladen?
ok - code cleanup!
197: *6:58 AM 10/17/2022-7:14 AM 10/17/2022
198: *7:14 AM 10/17/2022-7:15 AM 10/17/2022
199: *7:15 AM 10/17/2022-8:37 AM 10/17/2022
spa10
209: *8:38 AM 10/17/2022-8:55 AM 10/17/2022
210: *8:55 AM 10/17/2022-9:11 AM 10/17/2022
211: *9:11 AM 10/17/2022-9:18 AM 10/17/2022
212: *9:18 AM 10/17/2022-9:59 AM 10/17/2022
215: *9:59 AM 10/17/2022-10:04 AM 10/17/2022
216: *10:04 AM 10/17/2022-10:20 AM 10/17/2022
217: *10:20 AM 10/17/2022-10:28 AM 10/17/2022
1- versuch das activate_arrow_move
2- gefunden: update_car in noc, basemin:is_key_down
3- finde wo ich das on key pressed gemacht habe???
218: *10:28 AM 10/17/2022-11:59 AM 10/17/2022
ok - spa gu schwi
__________ di 18.10.22 waiting at the airport... <200 vok
228: *11:59 AM 10/17/2022-5:34 AM 10/18/2022
229: *5:36 AM 10/18/2022-5:38 AM 10/18/2022
230: *5:38 AM 10/18/2022-5:43 AM 10/18/2022
231: *5:43 AM 10/18/2022-5:43 AM 10/18/2022
232: *5:43 AM 10/18/2022-5:47 AM 10/18/2022
mm1 und mm2 sind: math.min.js ->kann man loeschen!
233: *5:47 AM 10/18/2022-5:49 AM 10/18/2022
- einfach testen ob das geht!!!
234: *5:53 AM 10/18/2022-6:12 AM 10/18/2022
235: *6:12 AM 10/18/2022-6:15 AM 10/18/2022
236: *6:15 AM 10/18/2022-6:15 AM 10/18/2022
237: *6:15 AM 10/18/2022-6:19 AM 10/18/2022
238: *6:19 AM 10/18/2022-6:21 AM 10/18/2022
239: *6:21 AM 10/18/2022-6:26 AM 10/18/2022
240: *6:26 AM 10/18/2022-6:28 AM 10/18/2022
241: *6:28 AM 10/18/2022-6:36 AM 10/18/2022
242: *6:36 AM 10/18/2022-6:53 AM 10/18/2022
243: *6:53 AM 10/18/2022-7:04 AM 10/18/2022
244: *7:04 AM 10/18/2022-7:07 AM 10/18/2022
245: *7:07 AM 10/18/2022-7:20 AM 10/18/2022
246: *7:20 AM 10/18/2022-7:41 AM 10/18/2022
247: *7:41 AM 10/18/2022-7:41 AM 10/18/2022
248: *7:41 AM 10/18/2022-7:42 AM 10/18/2022
__________ di 18.10.22 waiting at the airport... <200 vok
300: *7:42 AM 10/18/2022-7:53 PM 10/18/2022
301: *6:04 AM 10/19/2022-6:05 AM 10/19/2022 scham
302: *6:06 AM 10/19/2022-6:12 AM 10/19/2022
303: *6:12 AM 10/19/2022-6:20 AM 10/19/2022
304: *6:20 AM 10/19/2022-6:20 AM 10/19/2022 unsicherheit
305: *6:21 AM 10/19/2022-6:30 AM 10/19/2022 
306: *6:30 AM 10/19/2022-6:31 AM 10/19/2022 wut?
307: *6:32 AM 10/19/2022-6:36 AM 10/19/2022
308: *6:36 AM 10/19/2022-6:37 AM 10/19/2022 schuldzuweisung?
es schnuert mir den bauch irgendwie zu
309: *6:38 AM 10/19/2022-6:40 AM 10/19/2022
310: *6:40 AM 10/19/2022-6:41 AM 10/19/2022 enttaeuschung aber immer noch etwas scham?
311: *7:07 AM 10/19/2022-7:13 AM 10/19/2022
312: *7:13 AM 10/19/2022-7:15 AM 10/19/2022 frustration: so ein zigzag feeling von unbequemlichkeit im hinterkopf
313: *7:15 AM 10/19/2022-7:34 AM 10/19/2022
314: *7:34 AM 10/19/2022-7:34 AM 10/19/2022
315: *7:35 AM 10/19/2022-7:37 AM 10/19/2022
316: *7:37 AM 10/19/2022-7:39 AM 10/19/2022
317: *7:39 AM 10/19/2022-7:43 AM 10/19/2022
318: *7:43 AM 10/19/2022-7:58 AM 10/19/2022
319: *7:58 AM 10/19/2022-8:10 AM 10/19/2022
320: *8:10 AM 10/19/2022-8:10 AM 10/19/2022 number
-  myLayer!!!! dMap
- aendere das .mapfixed
- jetzt mach ich da drin ein 
- das ist jetzt die neue toolbar
- ich moecht den parent node von class leaflet-control-zoom
- redesign leaflet control styles!
- leaflet L.control position 
- cursor soll pointer sein, 
- mach eine 100% height map
- flex not defined
- create_map ist schlecht! es soll die map selbst sein!
- mach ein ganzes control field das wirklich in der unteren linken ecke ist
- L.control
321: *8:11 AM 10/19/2022-8:12 AM 10/19/2022
322: *8:12 AM 10/19/2022-8:13 AM 10/19/2022
323: *8:15 AM 10/19/2022-8:15 AM 10/19/2022 ok
1- gibt es ein dToolbar?
2- erstmal eine top toolbar ab 60px
3- was mach ich jetzt auf meinem layer?
324: *8:15 AM 10/19/2022-8:24 AM 10/19/2022
325: *8:29 AM 10/19/2022-8:29 AM 10/19/2022
326: *8:29 AM 10/19/2022-8:40 AM 10/19/2022
1- warum hat der link kein href???
2- dazeischen einen padding buffer!!!
3- minimize
327: *8:40 AM 10/19/2022-8:45 AM 10/19/2022
328: *8:46 AM 10/19/2022-8:47 AM 10/19/2022
1- geht das auch mit subdir??? NEIN! er aendert filename!
2- mach ein downloadJson(o,filename)
3- download href machen!!!!
329: *8:47 AM 10/19/2022-9:29 AM 10/19/2022
ok - spa
339: *9:29 AM 10/19/2022-9:29 AM 10/19/2022
340: *9:29 AM 10/19/2022-9:40 AM 10/19/2022
341: *9:40 AM 10/19/2022-9:43 AM 10/19/2022
1- basemin: downloadJson
2- mach eine function downloadJson
3- spazier anfrage
342: *9:43 AM 10/19/2022-9:47 AM 10/19/2022
sam wait until tomorrow 5pm then it will be posted
352: *9:48 AM 10/19/2022-9:49 AM 10/19/2022 slightly stressed, frustration irritation ungeduld!
353: *9:49 AM 10/19/2022-9:51 AM 10/19/2022
354: *9:51 AM 10/19/2022-9:52 AM 10/19/2022
355: *9:52 AM 10/19/2022-9:55 AM 10/19/2022
1- find void
2- open aroot
3- mach einen download button
356: *9:56 AM 10/19/2022-9:59 AM 10/19/2022
357: *9:59 AM 10/19/2022-10:02 AM 10/19/2022
358: *10:02 AM 10/19/2022-10:04 AM 10/19/2022
1- olmini ist richtig
2- a style soll genau wie button style aussehen!!! olmini?
3- find .closebtn 
359: *10:04 AM 10/19/2022-10:05 AM 10/19/2022
360: *10:05 AM 10/19/2022-10:13 AM 10/19/2022
361: *10:16 AM 10/19/2022-10:16 AM 10/19/2022
1- ich muss a:link color:dimgray setzen!
2- color!
3- css: text-decoration: none (hilft gegen unterstrichen bei a)
362: *10:16 AM 10/19/2022-10:19 AM 10/19/2022
363: *10:19 AM 10/19/2022-10:20 AM 10/19/2022
364: *10:20 AM 10/19/2022-10:22 AM 10/19/2022
365L *10:22 AM 10/19/2022-10:23 AM 10/19/2022
1- versuch ein flyTo
2- link to paris
3- css filter brightness
366: *10:23 AM 10/19/2022-5:59 AM 10/20/2022
__________ do 20.10.22 waiting at the airport... <200 vok
400: *5:59 AM 10/20/2022-6:02 AM 10/20/2022
401: *6:02 AM 10/20/2022-6:29 AM 10/20/2022
402: *6:29 AM 10/20/2022-6:37 AM 10/20/2022
- wenn das geht waer das INSANELY COOL!!!!!!!
403: *6:37 AM 10/20/2022-6:37 AM 10/20/2022
404: *6:37 AM 10/20/2022-6:38 AM 10/20/2022
405: *6:38 AM 10/20/2022-6:41 AM 10/20/2022
406: *6:41 AM 10/20/2022-6:47 AM 10/20/2022
407: *6:47 AM 10/20/2022-6:55 AM 10/20/2022
408: *6:55 AM 10/20/2022-6:58 AM 10/20/2022
409: *6:58 AM 10/20/2022-6:59 AM 10/20/2022
410: *6:59 AM 10/20/2022-7:02 AM 10/20/2022
411: *7:02 AM 10/20/2022-7:07 AM 10/20/2022
412: *7:07 AM 10/20/2022-7:21 AM 10/20/2022
413: *7:22 AM 10/20/2022-7:32 AM 10/20/2022
414: *7:32 AM 10/20/2022-7:37 AM 10/20/2022
415: *7:37 AM 10/20/2022-7:38 AM 10/20/2022
1- center map in the middle point!
2- p1 p2 wie unten!
3- leaflet rounting machine get polyline 
=>spazier unlocked!!!
416: *7:38 AM 10/20/2022-7:43 AM 10/20/2022
417: *7:43 AM 10/20/2022-10:22 AM 10/20/2022
418: *10:22 AM 10/20/2022-10:24 AM 10/20/2022
1- start
2- ich bekomm nur die von mir gesetzten waypoints!!!
3- setView middlepoint,16
419: *10:24 AM 10/20/2022-10:26 AM 10/20/2022
420: *10:26 AM 10/20/2022-10:29 AM 10/20/2022
421: *10:29 AM 10/20/2022-10:34 AM 10/20/2022
422: *10:34 AM 10/20/2022-10:36 AM 10/20/2022
1- mach ein get_coordinates
2- instr anschauen!
3- wo macht er die markers?
423: *10:36 AM 10/20/2022-10:38 AM 10/20/2022
424: *10:42 AM 10/20/2022-6:34 PM 10/20/2022
1- fgu
2- get top left corner of map!
3- matrix points ueberlege algo
450: *6:34 PM 10/20/2022-
__________ fr 21.10.22 waiting at the airport... <200 vok
451: *4:56 AM 10/21/2022-4:58 AM 10/21/2022
452: *4:58 AM 10/21/2022-5:02 AM 10/21/2022
453: *5:02 AM 10/21/2022-5:07 AM 10/21/2022
454: *5:07 AM 10/21/2022-5:12 AM 10/21/2022
455: *5:12 AM 10/21/2022-5:19 AM 10/21/2022
456: *5:19 AM 10/21/2022-5:21 AM 10/21/2022
457: *5:21 AM 10/21/2022-5:23 AM 10/21/2022
- frag einfach: does using leaflet rounting machine API cost something? NEIN!
- gut wie uebernehme ich das jetzt und kostet das jetzt was oder nicht?
- kann ich es mit await machen? NEIN!
- test4 muss anders sein!
- wie wuerde so ein aufrud aussehen?
- was ist control?
458: *5:23 AM 10/21/2022-5:25 AM 10/21/2022
459: *5:26 AM 10/21/2022-5:26 AM 10/21/2022
460: *5:26 AM 10/21/2022-5:26 AM 10/21/2022
461: *5:27 AM 10/21/2022-5:34 AM 10/21/2022
462: *5:34 AM 10/21/2022-5:36 AM 10/21/2022
463: *5:36 AM 10/21/2022-5:36 AM 10/21/2022
464: *5:36 AM 10/21/2022-5:38 AM 10/21/2022
++++>>>>walk from to
465: *5:38 AM 10/21/2022-5:40 AM 10/21/2022
466: *5:40 AM 10/21/2022-5:46 AM 10/21/2022
467: *5:46 AM 10/21/2022-6:10 AM 10/21/2022
468: *6:10 AM 10/21/2022-6:10 AM 10/21/2022
ok - create_router
- includes
- agent should be quiet!!!
- back to caba!
- mach ein file code.js fuer unsorted helpers
- vielleicht auch noch in maphelpers
- am ende soll nur in lib und start was stehen
- minimalistic version integrate in caba
469: *6:10 AM 10/21/2022-6:11 AM 10/21/2022
470: *6:12 AM 10/21/2022-7:05 AM 10/21/2022
471: *7:06 AM 10/21/2022-7:09 AM 10/21/2022
472: *7:10 AM 10/21/2022-7:10 AM 10/21/2022
473: *7:10 AM 10/21/2022-7:11 AM 10/21/2022
474: *7:11 AM 10/21/2022-7:11 AM 10/21/2022
475: *7:11 AM 10/21/2022-7:14 AM 10/21/2022
1- mach einen button: path 
2- ibaef das hier ist nur eine zwischenstation!
3- how to show path?
- WAY SHORTER!!!!!!!!!!!!! make sure entire path is visible!!!
- WAY SHORTER!!! output
- teste wann genau das routesfound getriggert wird?
- back to routning
476: *7:15 AM 10/21/2022-7:15 AM 10/21/2022
477: *7:15 AM 10/21/2022-7:17 AM 10/21/2022
478: *7:17 AM 10/21/2022-7:20 AM 10/21/2022
1- goto code test4
2- unused code WEG
3- create_toolbar
479: *7:21 AM 10/21/2022-7:23 AM 10/21/2022
480: *7:23 AM 10/21/2022-7:25 AM 10/21/2022
481: *7:25 AM 10/21/2022-7:29 AM 10/21/2022
1- wenn ich keine waypoints adde macht er dann trotzdem einen aufruf zu routesfound???
2- how to show a path?
3- add buttons to tollbar
482: *7:29 AM 10/21/2022-7:32 AM 10/21/2022
483: *7:32 AM 10/21/2022-7:36 AM 10/21/2022
484: *7:36 AM 10/21/2022-7:40 AM 10/21/2022
1- ja er sendet 1 request!
2- shorter
3- mach ein onclick
485: *7:40 AM 10/21/2022-8:15 AM 10/21/2022
D:walk!M!
490: *10:11 AM 10/21/2022-10:16 AM 10/21/2022 =>321>20-
491: *10:16 AM 10/21/2022-10:18 AM 10/21/2022
492: *10:18 AM 10/21/2022-10:20 AM 10/21/2022
1- goal? leaflet setbounds to fit lat long
2- code 61
3- find setBounds
493: *10:21 AM 10/21/2022-10:22 AM 10/21/2022
494: *10:22 AM 10/21/2022-10:43 AM 10/21/2022
495: *10:43 AM 10/21/2022-10:48 AM 10/21/2022
1- zuruec zu code!
2- zurueck zum beispiel
3- bau1
496: *10:48 AM 10/21/2022-10:48 AM 10/21/2022
497: *10:50 AM 10/21/2022-10:51 AM 10/21/2022 +
1- fgu
2- add a padding around it!
3- fit_points(map,pts)
500: *11:19 AM 10/21/2022-11:25 AM 10/21/2022
501: *11:25 AM 10/21/2022-11:26 AM 10/21/2022
502: *11:26 AM 10/21/2022-11:29 AM 10/21/2022 ++
1- simple distance!
2- muesst es geben!
3- leaflet: distance between 2 points (lat lng)
503: *11:29 AM 10/21/2022-11:30 AM 10/21/2022
502: *11:30 AM 10/21/2022-11:31 AM 10/21/2022
501: *11:31 AM 10/21/2022-12:04 PM 10/21/2022 +++
1- was will ich? gu!
2- ergebnis: 600m
3- test
502: *12:04 PM 10/21/2022-12:11 PM 10/21/2022
503: *12:12 PM 10/21/2022-12:35 PM 10/21/2022 +++
1- test
2- latlngBounds 
3- leaflet find leftmost point in list of coordinates
504: *12:37 PM 10/21/2022-12:43 PM 10/21/2022 +++
1- correct!
2- east ist right!!!!!
3- get_bounding_box(pts)
505: *12:47 PM 10/21/2022-12:48 PM 10/21/2022
506: *12:48 PM 10/21/2022-12:52 PM 10/21/2022
507: *12:52 PM 10/21/2022-5:27 PM 10/21/2022
508: *5:27 PM 10/21/2022-5:31 PM 10/21/2022
509: *5:31 PM 10/21/2022-5:33 PM 10/21/2022 +
1- test
2- alles falsch!!!! x muss longitude sein!!!
3- wie berechne ich dlat ( 1 + xpercent )
510: *5:33 PM 10/21/2022-5:40 PM 10/21/2022
511: *5:40 PM 10/21/2022-5:43 PM 10/21/2022
512: *5:43 PM 10/21/2022-5:44 PM 10/21/2022 ++
1- something else 
2- was ist los?
3- irgendwas stimmt nicht!
513: *5:44 PM 10/21/2022-5:46 PM 10/21/2022
514: *5:46 PM 10/21/2022-5:51 PM 10/21/2022
515: *5:51 PM 10/21/2022-5:52 PM 10/21/2022 +++
1- erstmal ein output!!!
2- pp
3- correct
516: *5:52 PM 10/21/2022-6:02 PM 10/21/2022
517: *6:02 PM 10/21/2022-6:20 PM 10/21/2022
518: *6:20 PM 10/21/2022-6:27 PM 10/21/2022
519: *6:27 PM 10/21/2022-6:30 PM 10/21/2022 +++
1- leaflet map.fitBounds example
2- was jetzt?
3- heisse limo machen!
520: *6:30 PM 10/21/2022-6:43 PM 10/21/2022
521: *6:44 PM 10/21/2022-6:50 PM 10/21/2022
522: *6:50 PM 10/21/2022-6:56 PM 10/21/2022 +++
1- alles was nicht verwendet wird soll cleaned up werden!
2- cleanup test6!
3- test!
523: *6:56 PM 10/21/2022-7:01 PM 10/21/2022
524: *7:01 PM 10/21/2022-7:11 PM 10/21/2022
525: *7:11 PM 10/21/2022-7:13 PM 10/21/2022
526: *7:13 PM 10/21/2022-7:15 PM 10/21/2022 +
1- click on map to set agent
2- das show_route geb ich jetzt ins code
3- was will ich jetzt? erstmal: kit cl! aber es ist zurechtgerueckt!
527: *7:15 PM 10/21/2022-7:17 PM 10/21/2022
528: *7:17 PM 10/21/2022-7:22 PM 10/21/2022
529: *7:26 PM 10/21/2022-7:30 PM 10/21/2022
1- noch ein test
2- show route through the agents toolbar button!
3- map.on('click', function(e) {
    alert("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng)
});
530: *7:30 PM 10/21/2022-7:33 PM 10/21/2022
531: *7:33 PM 10/21/2022-7:36 PM 10/21/2022
532: *7:36 PM 10/21/2022-7:38 PM 10/21/2022
1- try map.off('click');
2- leaflet remove click handler on map map.on('click')
3- irgendwas stimmt ueberhaupt nicht!!! er macht extre punkte!
533: *7:38 PM 10/21/2022-7:43 PM 10/21/2022
534: *7:46 PM 10/21/2022-7:49 PM 10/21/2022
535: *7:49 PM 10/21/2022-7:53 PM 10/21/2022
1- last one!
2- scale control unten links
3- danach das click wieder activieren!
560 guter tag!
__________ sa 22.10.22 waiting at the airport... <200 vok
560: *7:55 PM 10/21/2022-5:44 AM 10/22/2022
561: *5:44 AM 10/22/2022-5:53 AM 10/22/2022
562: *5:53 AM 10/22/2022-6:00 AM 10/22/2022
563: *6:00 AM 10/22/2022-6:01 AM 10/22/2022
564: *6:01 AM 10/22/2022-6:03 AM 10/22/2022
565: *6:03 AM 10/22/2022-6:04 AM 10/22/2022 hoffnungsvoll >optimistisch
566: *6:04 AM 10/22/2022-6:08 AM 10/22/2022
ok - add button to remove router! YES route is being removed as well!!
567: *6:08 AM 10/22/2022-6:11 AM 10/22/2022
568: *6:17 AM 10/22/2022-6:28 AM 10/22/2022
569: *6:28 AM 10/22/2022-6:40 AM 10/22/2022
570: *6:40 AM 10/22/2022-6:40 AM 10/22/2022
571: *6:40 AM 10/22/2022-6:41 AM 10/22/2022
572: *6:41 AM 10/22/2022-6:45 AM 10/22/2022
573: *6:46 AM 10/22/2022-6:46 AM 10/22/2022
574: *6:46 AM 10/22/2022-6:49 AM 10/22/2022
575: *6:49 AM 10/22/2022-6:51 AM 10/22/2022
576: *6:51 AM 10/22/2022-6:55 AM 10/22/2022
577: *6:55 AM 10/22/2022-7:01 AM 10/22/2022
578: *7:01 AM 10/22/2022-7:03 AM 10/22/2022
579: *7:03 AM 10/22/2022-7:06 AM 10/22/2022
580: *7:06 AM 10/22/2022-8:10 AM 10/22/2022
ok - spa
585: *8:10 AM 10/22/2022-8:12 AM 10/22/2022
3- email termin auf 26 oder 27 verlegen!
590: *8:12 AM 10/22/2022-8:16 AM 10/22/2022
2- gu portal: mo, fr
591: *8:16 AM 10/22/2022-8:21 AM 10/22/2022
1- fe im
592: *8:22 AM 10/22/2022-8:23 AM 10/22/2022
- now, detach using 321
- M.dims soll es immer geben! wenn zoom aendere, calc dims
- gibt es ein map.getContainer()?
- get_map_dims_in_pixel()
- output of southEast?
- get_map_dims_in_lat_long()
- why did I just do that?
- test
- get_map_dims_in_meters()
- leaflet zoom levels meters per pixel
593: *8:23 AM 10/22/2022-8:26 AM 10/22/2022
594: *8:26 AM 10/22/2022-8:28 AM 10/22/2022
1- spielregeln!
2- test7: was soll jetzt passieren?
3- test
setup:
ok 1. die landkarte wird in die mitte des tisches gelegt
2- players choose a city
595: *8:31 AM 10/22/2022-8:32 AM 10/22/2022
596: *8:32 AM 10/22/2022-8:36 AM 10/22/2022
597: *8:36 AM 10/22/2022-8:37 AM 10/22/2022
1- leaflet flyTo event completed?
2- fly to city center!
3- players choose a city!
598: *8:37 AM 10/22/2022-8:41 AM 10/22/2022
599: *8:41 AM 10/22/2022-8:42 AM 10/22/2022
600: *8:42 AM 10/22/2022-8:44 AM 10/22/2022
1- continent info? hab ich das irgendwo?
2- output map dims
3- handle moveend event
601: *8:44 AM 10/22/2022-8:46 AM 10/22/2022
602: *8:46 AM 10/22/2022-8:53 AM 10/22/2022
603: *8:53 AM 10/22/2022-8:58 AM 10/22/2022
1- Korea
2- web search: list of countries per continent
3- countries per continent => info.yaml
604: *8:58 AM 10/22/2022-9:29 AM 10/22/2022
605: *9:29 AM 10/22/2022-9:30 AM 10/22/2022
606: *9:30 AM 10/22/2022-
1- was kommt jetzt als naechstes?
2- putzen
3- continents csv
























- WAY SHORTER!!!
- WAY SHORTER!!!
- weiter
- leaflet remove marker



- eigentlich will ich einen graph mit nodes!
- sort coordinates
- 
add_agent_at
=>call click map handler: set_agent
=>call route button handler: show_route_through_agents


>> ibaef das hier ist nur eine zwischenstation!
>> I just have to be radical enough































































- was will ich ueberhaupt machen???
was war das neue polygon?
- rote punkte sind besser!

- make a polygon out of a Multipolygon
- fgu(5)
- was ist s???
- check nach was bei Amstetten mit dem poly los ist!!!
- function my_poly_center(f)
- how to add acircle?
- mach einen circle im center von poly!
- show x,y
- get center of a convex polygon


open base mapdata

- map.fitBounds(feature.getBounds())
- add us data to leaf92
- load this example!
choropleth countries per population

- bottom empty

- bottom line startet spaeter



var scaleControl = L.control.scale({maxWidth: 150}).addTo(map);

- leaflet controls scale control, zoom control
- leaflet custom control
- leaflet distance measure control

- dTop darf nicht 100% width haben!
stop browsing!!!!!!!!!!!!!!!!!!!!!!!!
- aber height ist falsch!!!
- find dInfo
- remove schierchen grauen rand!!!!
- M.map muss zugewiesen werden!!!
- set_bounds
- osm data von Geo!
- satellite and satellite streets
- mapbox geh hin!
- cartonolabels
- providers!
- hol mit cartoDB positron labels
- schau zu providers mapbox
- add mapbox data to Geo
- na gut, dann ist es eh gut!
- check ob das mein mapbox id ist NEIN!
- start 18 bug
- center 0,0
- wie genau erzeugt err den marker?
- alle cities hol list
- goto code








- ich bin so muede und kaputt
- rename cities citylist
- 3' pause
- neustart!!!
- nein, vielleicht ist der fehler bei get_layer!
- schau ob irgendwo minZoom ist!
- just copy from example!
- ich lern immer noch die sprache!
- ne das ist ein layergroup!!!
- krabbeln: goto get_marker
- jetzt krabbel ich nur noch herum
- ich bin extrem traurig aber dann wieder doch nicht
ich bin traurig weil ich den fe vermisse aber ich bin froh weil der fe mich nicht vermisst
- get cities w/ more than 1 million population

- kann es auch anders machen: mget_layers(...)
danach mget_map(center,zoom,layer,overlay)
mshow_layercontrol
mhide
- anstatt layergroup mach ich empty overlay: geht das?
- weiter tutorial!
- oder soll ich sagen mapget mapset 
- mach ein mget_map(center,zoom)
- mget_, mset_, fuer map get und map set using M
- code cleanup
- tutorial wo bin ich?





















































- kl

- schlafen dann aufwachen und nochmal dasselbe wie in der frueh?
=>back to something NORMAL!!!! oder ein tutorial!!!
- simplify code!
- wozu hab ich mapillary ueberhaupt gemacht???

- try to find out more about mapillary













- where is Bing streetside available?
- start setView: 
- copier es rueber mit bing!
- mach eine streetview von vegagasse
integrate

- plaetze! onclick, add to dictionary: lat lng name
- mach eine streetview!



what about looking inside and disregarding? warum bringt es mich immer noch auf? 
kann ich nicht einfach davon ausgehen dass es nur zahlen sind?
it is pure fear and greed it is just fear and greed and nothing else
i will not support fear and greed
i need to let it be for now but not feed it by acting on it or reinforcing those thoughts
all the narratives about fear and greed should be let go

- 
- this is exactly what I am talking about!!!
- wie geht das spiel?
- vielleicht kann man wuerfeln?
phantom turn actions:
1. take airplane to a different continent - you can do that no more than once within the game
2. take train to a different city on same continent
3. reveal yourself to bind one letter in player's city name
4. take a guess
turn:
which person would you like t

- was fuer hints koennte es geben?
- gibt es irgendwas super leichtes was man machen koennte?
- start animation!
- 


































?- brauch ich wirklich ein vectorLayer?



























































MS info
URL: https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
Z min: 0
Z max: 19
Y origin top: True
==>gu schwimmen!!!
- es gilt ja NUR FUER DIE OVERLAYS!!!!!!!!!!!!!!!
- brauch einen showlayers button!!!!!

- add a slider to layers control leaflet
- ich moecht einen slider unterdem overlay zu sagen wie opacity sein soll!
- empty baselayer option
- stamen terrain background???
- on map click
- load other maps!

kompletter bloedsinn!!!
- free imagery world map leaflet
- onclick map add feature at that point with category: 
leaflet add feature to specific layer
leaflet how to get the layer where features have been added?
=>features added to map are added directly to map!
- if I say: should be 10px at zoomlevel 15
- how can I add features independently of zoom level?
WAY SHORTER!!!!!!!!!!!!!!!!!!!
- nicht ganz
- api call
D! name 1 leaflet circle option and how I would call this property
- api: L.circle(center,options
- how to add a circle at lat lon?
- goto code leaf93

add a vector layer
- suche bei code
- create a cities layer add all capitals and add it as vektor layer
- jump to other city!
>>>- darf nicht mehr reden garnicht mehr meine ich!



schwimmen um 11:20
Asp 20	





















___________easy tv:
1- mach ein layerdict from https://bl.ocks.org/Xatpy/raw/854297419bd7eb3421d0/
2- Notions all about leaflet
3- HERE maps account machen
4- explore weitere providers und test providers interface!
5- zeichne style in jawg und upload!
6- add bookmark fuer jawg
7- sort bookmarks to e8=maps
8- angular course + challenges => OneNote


- layer control: switch between satellite and map
setView(center, zoom); // which also sets the map center
flyTo(center, zoom); // like setView but with a smooth animation
zoomIn() / zoomIn(delta); // zooms in delta zoom levels, 1 by default
zoomOut() / zoomOut(delta); // zooms out delta zoom levels, 1 by default
setZoomAround(fixedPoint, zoom); // sets the zoom level while keeping a point fixed(what scrollwheel zooming does)
fitBounds(bounds);  //automatically calculates the zoom to fit a rectangular area on the map






































quinoa lentils yogurt peas pumpkin seeds peanuts beans mushrooms













- map meeds a layer to display!
- maphelpers
- load yaml dict	
- goto base/mapdata
- jetzt lies wieder die city data ein!
- close all others!
- how to create OSM map in leaflet
- update to leaf
- mach ein dir: leaf
- mach mal ein map_init_OSM
- create_map url
- wie wuerde eine leaflet app fuer nodemaster ausschauen?
choices: =>therapy!!!!!!!
1. leaflet app fuer nodemaster
2. start online python training
3. weiter mit meinem noc

- I need to stay recluse 
beantworte keine fragen mehr
stelle keine fragen mehr
default: just counting

- dann brauch ich auch noch das mit den arrows!
- leaflet-topography ist das richtige tool!
- schau mir topography an!
- what are the data in heatmap?
- heatmap.js
- center map at ?









9h20 fgu
9h40 Jeslyn!!!!!!!
=>post einscannen wenn geht!(oder morgen)


- restart mit leaflet!
slow down!!!


































- do I have to pay for using maptiler? cant find that out!!!
- tiff map download
- ok ich versuch leaflet
- noch besser: mach einen map folder in nodemodules
- darin install everything mit dem scheiss vite
- eine idee waere: in testlocal mach ich ein extra maps folder
=>nimm eh den todo folder!
- mach den todo folder auch fuer online
- das meiste zeug von assets brauch ich eh nicht
- aber leider brauch ich basemin!
- stackblitz.com
- write text on the map
- how to write text on the map?
- ab einem bestimmten zoom level moecht ich den namen der stadt auch sehen


N'Djamena capital of Chad
- das problem ist: 
New Prague ueberschreibt Prague
- open cities
- Prag fehlt!

- bug 86
- wieso seh ich keine cities?



- try add city to base layer
- mach das 
- impl: map_add_object(M.cities[c],options)
- how to set layer color?



































- es muss irgendwie herausgefunden werden wie man am besten da durch kommt?
1. nicht reden garnix tun
2. viel gehen
3. strictly nach plan essen und arbeiten
4. beobachten
wissen dass aendern der aeusseren umstaende NICHTS verbessert! es lindert die symptome, jedoch sobald die wirkung aufhoert kommt die entzugserscheinung!!! wie eine droge, garnicht anders
und auch die sucht ist so stark wie bei einer droge
















- these are NOT capitals!!!





- gu auto
- chall4: only capitals
3- 
- map_add_city(data,map)


- API entscheidung!
- das geht!!!!!!
- chall2 openlayers add values to a feature
- was wird bei addFeature returned?
?- soll ich create_style sagen und dann aus den styles immer einen waehlen
0der
jedes layer hat schon seinen eigenen style
- chall2: map_set_layer_style(key,style)
- color
- can I add these points to the same layer???????






























- read text file
- zuerst brauch ich den text!!!
- read csv file into db: wo hatte ich sowas???
- try sorting in excel!
- open testlocal
- open cities and save as
- heut ist frei: flugtag!!!
- ignore

- does ARCgis API for javascript cost something?
- npx
- welches?
favicon and title
finde heraus wie ich eine query zu arcgis machen kann?
- cleanup
- arcgis zeug
- was fuer eine query kann ich bei opencagedata machen?










===>aggregate features from:
- ol-layerswitcher-master
- olmini
- olex
- olselect
- olsimplified









1- select
2- onclick
3- mach eine function add_circle(pos,color,size)











- wie bekomm ich die lon lat von countries geojson
- what is EPSG:4326
- wo war das beispiel mit den running coords???

- set to 3'
???
- test
- what next?
- check mal nach???

- check spaeter wieder ob das alles geklappt hat
calc_areas

?- how to convert geogson to shp or tiff
==>- alle maps auf RA geben!
- brauch ein reset tool: select source
- create v0.js
- mach next version!
- vesuch vector examples : style
- vielleicht bei den examples?
- araxis basemin.js
- was soll es wirklich sein?
- find lerp
- createColormap
- mach colormap utility





















heavy stuff:
https://www.youtube.com/watch?v=l05GRJcHWgE
https://www.youtube.com/watch?v=Ix-4L2dRmRg
https://www.youtube.com/watch?v=IE_5oBATJT0
https://www.youtube.com/watch?v=7Xk4FoDZAIo

lighter stuff:
tiff tutorial workshop weiter

middle:
sehr langes tutorial aber vielleicht lern ich was davon!
https://www.youtube.com/watch?v=J61mpJV6hAI

erklaert colormap: https://javascript.hotexamples.com/examples/colormap/-/default/javascript-default-function-examples.html

mach einfach statt colormap eine haendische colormap von 50 colors

zuerst die colormaps: look at colorScale.js!


















- dynamically change favicon
- dynamically modify favicon

- kann ich irgendwie die data auf meinem server als directory haben und serven?
- such ein geojson online
1. link zu vidulusludorum.com/olmini
2. link zu
- fe vorbereiten!
- geojson fehlt!!!
- html paste emoji character directly into favicon
Head to https://emojipedia.org/
Find your emoji.
Right-Click on the emoji style you prefer (I'm an Apple person)
Copy the link and insert into your <head> tag like so: <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/books_1f4da.png">

nur das favicon und title
- braowse to https://www.vidulusludorum.com/olmini
===>JA NIE MEHR DAS GANZE NODEMASTER UPLOADEN!!!!!!!!!!!!!!!!!!
- upload das zeug
- olmini muss in den nodemaster
- olmini auf den server spielen und testen!
- test
- skypack imports
- mach minimized version mit skypack olmini
- wie mach ich eine minimale app?
- ok, leave it as is, versuch das ganze zu server rueber
- problem muss immer noch import verwenden!!!
- versuch skypack
- stop das andere
- 
probier es aus! goto ohnenode






?- wie kann ich zu einer source weitere daten DAZUGEBEN bei dd?











- hol mir noch eine url mit zB
- oben button leiste!
- nein, garnicht also sollt ich es auch anders machne koennen!
- finde heraus ob diese imports irgendwas spezielles sind

- was brauch t er von dims? basemin.css
- favicon brauch ich
wie lade ich von geojson?


kopfhoerer wie A


- try this workshop
- what kind of sources gibt es?
- workshop how to?

- map
- nodemaster cleanup
ok- das functioniert!
wie kann ich das testen?
- test ob ausfuehren kann!
- alles weg






___________________________ 10:11 AM 10/4/2022
es fuehlt sich schrecklich an jedoch wie genau?
bisschen wie eine klammer um den kopf und in der herzgegend eine art flattern sowie von zuviel kaffein. stress halt.
das ist der koerper der in grossem stress ist.
die gedanken passen dazu: sie drehen sich um eine beobachtung die nicht in meiner kontrolle liegt und meine interpretation ist dass es eine persoenliche niederlage ist.
in wirklichkeit, wenn ich es hoeren wuerde zB von guggi dass ihm sowas passiert ist, dann wuerd ich sofort sagen: ist ja kein problem, das ist alles nur abstrakt. fact is, dass es 0 auswirkung auf uns hat weder jetzt noch in der zukunft.
irgenwie krank diese gedanken die ebenfalls ausserhalb meiner kontrolle liegen
was liegt eigentlich INNERHALB meinie kontrolle?
wenn ich in so einem turmoil - ja, so wuerd ich es nennen - bin sollte ich wahrscheinlich nur zaehlen denn zahlen haben schon immer geholfen!

________________________ 10/5/2022
liebe familie!

allerliebster fe, please disregard alles was ich gestern gesagt habe, alles ist ok und Du selbst bist weit besser als ich in entscheidungen treffen.

liebes maedi, bitte auch Du: entscheide frei so wie du willst und lass dich nicht von mir beeinflussen. ich weiss nicht wie wo was fuer wen am besten ist weil ich einfach nur verwirrt bin

lieber guggi: auch Du, bitte geh deinen weg und handle die dinge wie Du halt kannst und willst aber ohne mit meinem input zu rechnen denn ich kann keinen sinnvollen input geben

wenn ich ploetzlich sterben wuerde wuerdet ihr ja auch alle gut zurecht kommen. damit meine ich nicht dass ich vorhabe zu sterben aber geistig schon, das heisst ich will die negativen auswirkungen die ich dauernd auf alle habe einfach nur minimieren und mich zurueckziehen. simplify und einfach alles streichen was zu kompliziert ist.

was ich NICHT kann:
1. ich kann finanzen und alles was damit zu tun hat nicht handlen es ist zuviel stress und komplikationen damit involviert.
2. ich kann nicht mehr als 1 boss haben, und weil der guggi selbst probleme hat kann er nicht der boss sein und also muss es felix sein.
3. ich kann keine entscheidungen treffen. alle meine denkmoeglichkeiten sind verwirrend und ich habe von nichts eine ahnung 
4. ich kann nicht negotiaten, weder mit Dir guggi noch mit anderen menschen
5. ich versteh keine legalen sachen

meine skills:
1. brot backen. 
2. super einfache haushaltstaetigkeiten sowie kochen oder staubsaugen, aber auch das nur ab und zu.
3. im umkreis Redmond auto fahren aber nicht bei dunkelheit und nicht auf autobahn
4. gehen (ist das schon ein skill?)
5. ich kann simple taetigkeiten machen unter close supervision aber nichts das mit geld zu tun hat
6. wenn wir kein geld haben kann ich in wien sicher einen job finden. also fuer mich werd ich sorgen koennen aber wahrscheinlich nicht mehr als das.
7. den guggi betreuen im sinne von notwendige taetigkeiten die entweder fuer mich obvious sind (kochen) oder was der felix sagt (eg., post scannen)

sonst hab ich keine skills leider die brauchbar sind

ich declare jetzt dass der felix der boss ist und im augenblick am besten ueber diese familie entscheiden kann. ich selbst hab zuviel zweifel an allem. der guggi ist irgendwie schwer einzuschaetzen wenn ich auch weiss, der echte guggi ist sehr sehr wohlmeinend und gut. das maedi hat soviel eigene dinge am plate dass man sie derzeit eher nicht belasten sollte in meiner view.

fe du hast soviel gutes schon gemacht und kontinuierlich hilfst du allen um dich herum und wer hilft dir? auch du, und weil es einfach so ist dass wir zu handicalled sind dir zu helfen, ist das scheinbar schon as good as it gets. 

___________________________ 7:04 PM 10/13/2022
die boese frau

sie war sehr intelligent. sie wusste ganz genau wie sie all die aufmerksamkeit, das mitgefuehl, die bewunderung auf sich ziehen konnte. Mit einer grausamen Leichtigkeit schaffte sie es die Menschen genau in die Rolle zu draengen, die sie ihnen zugedacht hatte.

mir war die rolle der blitzableiter zugedacht. Das erste Mal, dass diese blinde, quaelende, ueberwaeltigende Wut sich durch eine ganz einfache Handlung an einem Kind, das garnichts verstand, in befreiendes Nichts aufloeste, lernte sie es dieses Mittel zu kultivieren.

Anfangs waren es offene Wutanfaelle, kleine Grobheiten oder einfach Gleichgueltigkeit, mit denen sie mich verletzte. Mit der Zeit, als sie die Tiefe meiner Empfindungsfaehigkeit, und die vollkommen filterlose Verletzlichkeit in mir entdeckte, perfektionierte sie die Kunst mich nur mit ein paar harmlosen Worten da und dort tief in mein Herz zu treffen, ohne dass irgendjemand etwas gegen sie anfuehren konnte. Es war ein teuflisches Spiel, dass jedesmal damit begann, dass sie mir schmeichelte und wenn ich hungernd nach Mutterliebe mein kleines Herz ihr wieder oeffnete, dann setzte sie zum naechsten vernichtungsschlag, der zugleich fuer sie Befreiungsschlag war, an. (ich schreibe das in der vergangenheit, das Spiel geht allerdings auch jetzt noch weiter so wie eh und je, und ich leide weiter, dumm wie ich bin)

ich wuchs heran, isoliert, blind, verletzt, verstoert, und verzweifelt und suchte nach einem schutz vor dieser harschen Welt.

ich kompensierte die qualen meiner kindheit indem ich eine eigene heile glueckliche familie in der die kinder geborgenheit und liebe fuehlen sollten anstrebte.

dabei war mir jedoch nicht klar, dass die verletzungen in meinem unbewussten mich zu einem psychisch kranken Krueppel gemacht hatten und die waerme die mir nie zuteil geworden war einfach auch mit dem groessten bemuehen nicht herzustellen war.

mein kleines kind verhungerte vielleicht an meiner unreife, und an meiner unfaehigkeit, geborgenheit zu vermitteln.

unendliches leid ist ueber mich gekommen, als ich langsam erkannte was ich selbst an meinem kind das ich so sehr und ueber alles zu lieben glaubte verbrochen hatte.

und mein anderes, robustes kind, es musste ebenfalls leiden unter dem mangel einer reifen verantwortungsvollen mutter die halt und fuehrung geben kann.

es ist ein glueck dass ich nur 50% war. doch nun sind auch die anderen 50% halb weg und diese beiden kinder, die selbst noch schutz und rueckhalt braeuchten, sind ganz allein auf sich gestellt - zwei waisenkinder - ja, zwei Engel -  die so tapfer und voller weisheit sich ihren weg aus diesem schlamassel ganz alleine ebnen muessen.

was kann man aus dieser geschichte lernen?
1. fuettere das boese nicht mehr - NIE mehr mit ihr reden, weil dann  kannst du langsam heilen auch wenn es sehr sehr lange dauern kann - du brauchst NICHTS von ihr 
2. fuettere das boese in dir selbst nicht mehr - nicht mehr mit den kindern reden weil dann kein verstecktes hinterhaeltiges boeses auf diesem wege sie erreichen kann
3. sei wie tot und lass alles sein solange du so krank bist. wenn du aber etwas tust oder sagst, dann tue nur etwas dass nichts mit irgendeiner emotion zu tun hat - sowie eine neutrale handlung ein opfer fuer den gott der allein mich heilen kann und uns allen armen menschenkindern  helfen kann.























